BTPControlLibrary/Standard/Station.xaml

<UserControl x:Class="BTPControlLibrary.Standard.Station"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTPControlLibrary.Standard"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="wheel_1_Ellipse"       Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Black"/>
        <Ellipse x:Name="wheel_2_Ellipse"       Grid.Column="8" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Black"/>
        <Ellipse Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="2" Fill="Red"  Stroke="Black" Margin="0,0,8,0"/>
        <Ellipse Grid.Column="10" Grid.Row="3"  Grid.ColumnSpan="2" Fill="Red" Stroke="Black" Margin="8,0,0,0"/>
        <Polygon Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="10" Points="0,0 0,5 1,10 3,10 4,5 6,5 7,10 9,10 10,5 10,0" Stroke="Black" Fill="Orange" Stretch="Fill"  StrokeThickness="1"/>
        <Grid x:Name="tray_Grid" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="10"  Margin="1,1,1,1" Background="Gray">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <TextBlock x:Name="tray_TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" Background="White"/>
        </Grid>
    </Grid>
</UserControl>
