DataGridControl/UserControl1.xaml

<loc:MainPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataGridControl"
             xmlns:loc="clr-namespace:BTPControlLibrary;assembly=BTPControlLibrary"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="DataGridControl.UserControl1" x:Name="dg_control" Loaded="UserControl_Loaded">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid Background="{DynamicResource datagrid_gridbackground_start}" x:Name="DataGridControl_Grid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="Datagrid_menu"  Width="1024" Margin="5,0,0,0" Height="50">
            <hc:Divider Orientation="Vertical" LineStroke="Black" Height="44" LineStrokeThickness="2" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center"  Name="div1"/>
            <hc:Divider Orientation="Vertical" LineStroke="Black" Height="44" LineStrokeThickness="2" HorizontalAlignment="Left" Margin="362,0,0,0" VerticalAlignment="Center" Name="div2"/>
            <hc:Divider Orientation="Vertical" LineStroke="Black" Height="44" LineStrokeThickness="2" HorizontalAlignment="Left" Margin="527,0,0,0" VerticalAlignment="Center" Name="div3"/>
            <hc:Divider Orientation="Vertical" LineStroke="Black" Height="44" LineStrokeThickness="2" HorizontalAlignment="Left" Margin="847,0,0,0" VerticalAlignment="Center" Name="div4"/>
            <Button Focusable="False" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Left"
                x:Name="LoadDatabase" Height="46" Width="50" Background="{DynamicResource Buttons_Controls_Color1}" >
                <StackPanel Orientation="Horizontal" Width="30">
                    <Image Source="Resources/Refresh.png" Height="35" Width="29" />
                </StackPanel>
            </Button>
            <Button Focusable="False" Click="Add_Data_Click" IsEnabled="True" VerticalAlignment="Center"
            HorizontalAlignment="Left" Margin="365,0,0,0" x:Name="Add_Data" Height="46" Width="50" Background="{DynamicResource Buttons_Controls_Color1}" >
                <StackPanel Orientation="Horizontal" Width="20" HorizontalAlignment="Left">
                    <Image Source="Resources/Add.png" Height="20" Width="20"  />
                    <!--<TextBlock Text="{DynamicResource AddData}" VerticalAlignment="Center" FontSize="14" FontWeight="Light" Margin="0,0,0,0"/>-->
                </StackPanel>
            </Button>
            <Button Focusable="False" Click="Edit_Data_Click" IsEnabled="False" VerticalAlignment="Center"
            HorizontalAlignment="Left" Margin="420,0,0,0" x:Name="Edit_Data" Height="46" Width="50" Background="{DynamicResource Buttons_Controls_Color1}" >
                <StackPanel Orientation="Horizontal" Width="20" HorizontalAlignment="Left">
                    <Image Source="Resources/Edit.png" Height="20" Width="20" />
                    <!--<TextBlock Text="{DynamicResource EditData}" VerticalAlignment="Center" FontSize="14" FontWeight="Light" Margin="0,0,0,0"/>-->
                </StackPanel>
            </Button>
            <Button Focusable="False" Click="Delete_Data_Click" IsEnabled="False" VerticalAlignment="Center" FontSize="9"
            HorizontalAlignment="Left" Margin="475,0,0,0" x:Name="Delete_Data" Height="46" Width="50" Background="{DynamicResource Buttons_Controls_Color1}" >
                <StackPanel Orientation="Horizontal" Width="20" HorizontalAlignment="Left">
                    <Image Source="Resources/Delete.png" Height="20" Width="20" />
                    <!--<TextBlock Text="{DynamicResource DeleteRow}" VerticalAlignment="Center" FontSize="14" FontWeight="Light" Margin="0,0,0,0"/>-->
                </StackPanel>
            </Button>
            <Button Focusable="False" Click="Get_Click" IsEnabled="False" VerticalAlignment="Center"
            HorizontalAlignment="Left" Margin="55,0,0,0" x:Name="Get_Data" Height="46" Width="80" Background="{DynamicResource Buttons_Controls_Color1}" >
                <StackPanel Orientation="Horizontal" Width="70" HorizontalAlignment="Left">
                    <Image Source="Resources/unload-cargo.png" Height="20" Width="20"  />
                    <TextBlock Text="{DynamicResource GetData}" VerticalAlignment="Center" FontSize="14" FontWeight="Light" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Focusable="False" Click="Show_Article_Click" IsEnabled="False" VerticalAlignment="Center"
            HorizontalAlignment="Left" Margin="55,0,0,0" x:Name="Show_Article" Height="46" Width="165" Background="{DynamicResource Buttons_Controls_Color1}" >
                <StackPanel Orientation="Horizontal" Width="145" HorizontalAlignment="Left">
                    <Image Source="Resources/unload-cargo.png" Height="20" Width="20"  />
                    <Image Source="Resources/visible.png" Height="14" Width="14" Margin="-20,-5,0,0" />
                    <TextBlock Text="{DynamicResource ShowArticleOnSelectedTray}" VerticalAlignment="Center" FontSize="14" FontWeight="Light" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Focusable="False" Click="Start_Orders_A_Click" IsEnabled="False" VerticalAlignment="Center"
            HorizontalAlignment="Left" Margin="55,0,0,0" x:Name="Start_Orders_A" Height="46" Width="150" Background="{DynamicResource Buttons_Controls_Color1}" >
                <StackPanel Orientation="Horizontal" Width="145" HorizontalAlignment="Left">
                    <Image Source="Resources/start.png" Height="20" Width="20"  />
                    <Image Source="Resources/automatic.png" Height="15" Width="15" Margin="-10,12,0,0" />
                    <TextBlock Text="{DynamicResource StartAutomatic}" VerticalAlignment="Center" FontSize="14" FontWeight="Light" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Focusable="False" Click="Start_Orders_M_Click" IsEnabled="False" VerticalAlignment="Center"
            HorizontalAlignment="Left" Margin="210,0,0,0" x:Name="Start_Orders_M" Height="46" Width="150" Background="{DynamicResource Buttons_Controls_Color1}" >
                <StackPanel Orientation="Horizontal" Width="145" HorizontalAlignment="Left">
                    <Image Source="Resources/start.png" Height="20" Width="20"  />
                    <Image Source="Resources/manual.png" Height="15" Width="15" Margin="-10,12,0,0" />
                    <TextBlock Text="{DynamicResource StartManual}" VerticalAlignment="Center" FontSize="14" FontWeight="Light" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Focusable="False" Click="Give_Click" IsEnabled="False" VerticalAlignment="Center"
            HorizontalAlignment="Left" Margin="140,0,0,0" x:Name="Give_Data" Height="46" Width="80" Background="{DynamicResource Buttons_Controls_Color1}" >
                <StackPanel Orientation="Horizontal" Width="70" HorizontalAlignment="Left">
                    <Image Source="Resources/load-cargo.png" Height="20" Width="20"  />
                    <TextBlock Text="{DynamicResource GiveData}" VerticalAlignment="Center" FontSize="14" FontWeight="Light" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Focusable="False" Click="Inventory_Click" IsEnabled="False" VerticalAlignment="Center" 
            HorizontalAlignment="Left" Margin="225,0,0,0" x:Name="Inventory_Data" Height="46" Width="135" Background="{DynamicResource Buttons_Controls_Color1}" >
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Image Source="Resources/load-cargo.png" Height="20" Width="20"  />
                    <Image Source="Resources/gear.png" Height="14" Width="14" Margin="-12.5,-12,0,0" >
                        <Image.RenderTransform>
                            <RotateTransform Angle="30" />
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="{DynamicResource InventoryData}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="14" FontWeight="Light" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Focusable="False" Click="Show_hide_button_Click" IsEnabled="True" FontSize="7.5" VerticalAlignment="Center"
            HorizontalAlignment="Center" Margin="730,0,0,0" x:Name="Show_hide_button" Height="46" Width="50" Background="{DynamicResource Buttons_Controls_Color1}" >
                <StackPanel Orientation="Horizontal" Width="20" HorizontalAlignment="Center">
                    <Image x:Name="Show_image" Source="Resources/Invisible.png" Height="20" Width="20" Visibility="Collapsed"/>
                    <Image x:Name="hide_image" Source="Resources/Eye.png" Height="20" Width="20" Visibility="Visible"/>
                </StackPanel>
            </Button>
            <Button Focusable="False" IsEnabled="False" VerticalAlignment="Center" Click="Add_filter_button_Click"
                HorizontalAlignment="Left" Margin="685,0,0,0"  x:Name="Add_filter_button" Height="46" Width="50" Background="{DynamicResource Buttons_Controls_Color1}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Resources/Filter.png" Height="20" Width="20"/>
                </StackPanel>
            </Button>
            <Button Focusable="False" Click="Delete_current_filter_button_Click" IsEnabled="False" VerticalAlignment="Center"
                HorizontalAlignment="Left" Margin="740,0,0,0" x:Name="Delete_current_filter_button" Height="46" Width="50" Background="{DynamicResource Buttons_Controls_Color1}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Resources/Del_filters.png" Height="20" Width="20"/>
                </StackPanel>
            </Button>
            <Button Focusable="False" Click="Delete_filter_button_Click" IsEnabled="False" VerticalAlignment="Center"
                HorizontalAlignment="Left" Margin="795,0,0,0" x:Name="Delete_filter_button" Height="46" Width="50" Background="{DynamicResource Buttons_Controls_Color1}" >
                <StackPanel Orientation="Horizontal" Width="25" HorizontalAlignment="Center">
                    <Image Source="Resources/Del_filters.png" Height="20" Width="20"/>
                    <Image Source="Resources/Select_All.png" Height="15" Width="13" Margin="-11,11,0,0"/>
                </StackPanel>
            </Button>
            <Button Focusable="False" Click="Export_To_Excel_Click" IsEnabled="True" VerticalAlignment="Center" Visibility="Hidden"
            HorizontalAlignment="Left" Margin="930,0,0,0" x:Name="Export_To_Excel" Height="46" Width="150" Background="{DynamicResource Buttons_Controls_Color1}">
                <StackPanel Orientation="Horizontal" Width="140" HorizontalAlignment="Left" Margin="0,0,0,0">
                    <Image Source="Resources/Excel.png" Height="20" Width="31"/>
                    <TextBlock Text="{DynamicResource Export}" VerticalAlignment="Center" FontSize="12" FontWeight="Light" Margin="10,0,0,0" Width="114"/>
                </StackPanel>
            </Button>
            <Button Focusable="False" Click="Edit_Data_Click" IsEnabled="False" VerticalAlignment="Center" FontSize="9" Visibility="Hidden"
            HorizontalAlignment="Left" Margin="40,0,0,0" x:Name="Button1" Height="46" Width="80" Background="{DynamicResource Buttons_Controls_Color1}" >
                <StackPanel Orientation="Horizontal" Width="100" HorizontalAlignment="Left">
                    <Image Source="Resources/Print.png" Height="20" Width="20" Margin="1,0,0,0"/>
                    <TextBlock Text="Wydruki" VerticalAlignment="Center" FontSize="12" FontWeight="Light" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Focusable="False" Click="Edit_Data_Click" IsEnabled="False" VerticalAlignment="Center" FontSize="9" Visibility="Hidden"
            HorizontalAlignment="Left" Margin="685,0,0,0" x:Name="Button2" Height="46" Width="80" Background="{DynamicResource Buttons_Controls_Color1}" >
                <StackPanel Orientation="Horizontal" Width="100" HorizontalAlignment="Left">
                    <Image Source="Resources/Opt1.png" Height="20" Width="20" Margin="1,0,0,0"/>
                    <TextBlock Text="Operacja 1" VerticalAlignment="Center" FontSize="12" FontWeight="Light" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Focusable="False" Click="Edit_Data_Click" IsEnabled="False" VerticalAlignment="Center" FontSize="9" Visibility="Hidden"
            HorizontalAlignment="Left" Margin="800,0,0,0" x:Name="Button3" Height="46" Width="100" Background="{DynamicResource Buttons_Controls_Color1}" >
                <StackPanel Orientation="Horizontal" Width="100" HorizontalAlignment="Left">
                    <Image Source="Resources/Opt2.png" Height="20" Width="20" Margin="1,0,0,0"/>
                    <TextBlock Text="Operacja 2" VerticalAlignment="Center" FontSize="12" FontWeight="Light" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <ToggleButton Visibility="Visible" x:Name="Empty_Fill_Tray" Width="160" Height="46" HorizontalAlignment="Left" Margin="365,0,0,0"  VerticalAlignment="Center" Checked="ShowEmpty_Checked" Unchecked="ShowEmpty_Unchecked">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/empty_tray.png" Height="35" Width="29" x:Name="img_empty" Visibility="Visible" />
                    <TextBlock Text="{DynamicResource EmptyFillTray_Empty}" VerticalAlignment="Center" FontSize="14" FontWeight="Light" x:Name="txt_empty" Visibility="Visible"/>
                    <Image Source="Resources/all_tray.png" Height="35" Width="29" x:Name="img_all" Visibility="Collapsed" />
                    <TextBlock Text="{DynamicResource EmptyFillTray_All}" VerticalAlignment="Center" FontSize="14" FontWeight="Light" x:Name="txt_all" Visibility="Collapsed" Margin="10,0,0,0"/>
                </StackPanel>
            </ToggleButton>
            <ComboBox x:Name="ColumnHide_ComboBox" HorizontalAlignment="Left" Margin="910,0,0,0" VerticalAlignment="Center" Height="46" Width="100"                       
                  SnapsToDevicePixels="True"
                  OverridesDefaultStyle="True"
                  ItemsSource="{Binding Headers}"                   
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  MaxDropDownHeight="590"
                  Background="Transparent"
                  SelectionChanged="ColumnHide_ComboBox_SelectionChanged">

                <ComboBox.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                    </Style>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="Background" Value="{DynamicResource datagrid_gridbackground}"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                    <Style TargetType="Popup">
                        <Setter Property="HorizontalOffset" Value="-220"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <Button x:Name="toggle" Click="Toggle_Click" Width="150" Height="40" Content="{Binding}" Loaded="Toggle_Loaded"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Background" Value="{Binding Background, ElementName=ColumnHide_ComboBox}"/>
                        <Setter Property="BorderBrush" Value="{Binding Background, ElementName=ColumnHide_ComboBox}"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <ComboBox x:Name="Column_to_filter_Combobox" HorizontalAlignment="Left" Margin="530,0,0,0" VerticalAlignment="Center" Height="46" Width="150" 
                  SnapsToDevicePixels="True"
                  OverridesDefaultStyle="True"
                  SelectionChanged="Column_to_filter_Combobox_SelectionChanged"
                  Background="Transparent"
                  MaxDropDownHeight="590"
                  HorizontalContentAlignment="Center"
                  FontSize="14">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                    </Style>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="Background" Value="{DynamicResource datagrid_gridbackground}"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="{Binding Background}"/>
                        <Setter Property="BorderBrush" Value="{Binding Background}"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <!--Datagrid pojedynczy-->
        <DataGrid  AlternatingRowBackground="{DynamicResource datagrid_Alternatingrow}" Background="{DynamicResource datagrid_gridbackground}"
                  Grid.Row="1" Margin="0,0,0,0" x:Name="datagrid" FontSize="15" FontFamily="Verdana"
                  AutoGeneratingColumn="Datagrid_AutoGeneratingColumn" IsReadOnly="True"
                  SelectionUnit="FullRow" SelectionMode="Single" LoadingRow="Datagrid_LoadingRow"
                  RowDetailsVisibilityMode="Visible"
                  GridLinesVisibility="All" VerticalGridLinesBrush="Black" HorizontalGridLinesBrush="Black"
                  HeadersVisibility="Column" CanUserResizeRows="False"
                  Visibility="Collapsed" VirtualizingPanel.CacheLengthUnit="Pixel"
                  VirtualizingPanel.CacheLength="0" VirtualizingPanel.VirtualizationMode="Recycling" Grid.RowSpan="2" ScrollViewer.IsDeferredScrollingEnabled="False"
                  RenderOptions.EdgeMode="Aliased" RenderOptions.CachingHint="Unspecified"
                  VirtualizingPanel.ScrollUnit="Pixel" CanUserResizeColumns="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  SelectedCellsChanged="Datagrid_SelectedCellsChanged" CurrentCellChanged="Datagrid_CurrentCellChanged"
                  ColumnHeaderDragCompleted="Datagrid_ColumnHeaderDragCompleted" ColumnReordered="Datagrid_ColumnReordered" SizeChanged="DataGridColumnHeader_SizeChanged"
                  Foreground="{DynamicResource datagrid_headersforeground}" 
                  MinWidth="60" MinRowHeight="40" ColumnHeaderHeight="35">
            <DataGrid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextTrimming" Value="WordEllipsis"/>
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background" Value="{DynamicResource datagrid_ScrollBarColor}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid x:Name="HedearGrid" Background="{DynamicResource datagrid_headers}" Loaded="HedearGrid_Loaded">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="BackgroundBorder" BorderThickness="0,0,1,1"  BorderBrush="Black" Grid.ColumnSpan="2" />
                                    <ContentPresenter  Margin="6,3,6,3" VerticalAlignment="Center" Grid.Column="0" />
                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                                        Grid.Column="1" Width="8" Height="6" Fill="{DynamicResource datagrid_sortingarrow}" Margin="0,0,8,0" 
                                        VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                                    <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Cursor="SizeWE" 
                                        Grid.Column="1" >
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="Width" Value="2" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Border Background="Transparent"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="HedearGrid"  Value="{DynamicResource datagrid_IsMouseOverHeaderColor}" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="HedearGrid"   Value="{DynamicResource datagrid_CellIsSelectedBackgroundColor}" />
                                    </Trigger>
                                    <Trigger Property="SortDirection" Value="Ascending">
                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="SortArrow" Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="180" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="SortDirection" Value="Descending">
                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="FrameworkElement.SizeChanged" Handler="DataGridColumnHeader_SizeChanged"/>
                    <EventSetter Event="FrameworkElement.ContextMenuOpening" Handler="DataGridColumnHeader_ContextMenuOpening"/>
                    <!--<EventSetter Event="Click" Handler="DataGridColumnHeader_Click"/>-->
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1.2"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource datagrid_IsMouseOverHeaderColor}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="DataGridCell_DoubleClick"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource datagrid_CellIsSelectedForegroundColor}"/>
                            <Setter Property="Background" Value="{DynamicResource datagrid_CellIsSelectedBackgroundColor}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource datagrid_IsMouseOverCellColor}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Foreground" Value="{DynamicResource datagrid_RowForeground}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</loc:MainPanel>
