ArticlesControl/Popups/Add_Stock.xaml

<Window x:Class="ArticlesControl.Formatki.Add_Stock" xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticlesControl.Formatki"
        mc:Ignorable="d"
        Title="Add_Stock" Height="650" Width="695" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" VirtualizingPanel.IsVirtualizing="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="/ArticlesControl;component/StringResources.pl-PL.xaml"/>
                <ResourceDictionary Source="/ArticlesControl;component/ColorResources.xaml"/>
                <ResourceDictionary Source="/ArticlesControl;component/ResourcesForControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,58,0,20" x:Name="Grid">
        <hc:TabControl x:Name="TabControl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsAnimationEnabled="True" ShowCloseButton="False" IsDraggable="False" IsTabFillEnabled="True" Margin="0,-57,0,45" TabItemHeight="45" FontSize="15">
            <hc:TabItem HorizontalContentAlignment="Center" Header="{DynamicResource Main_Info}" PreviewMouseLeftButtonDown="TabItem1_MouseLeftButtonDown" ShowContextMenu="False">
                <Grid>
                    <hc:SimplePanel Background="{DynamicResource App_Background}" Height="540" VerticalAlignment="Top" Margin="0,0,0,0" Width="695">
                        <GroupBox x:Name="IndeksGroupbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="670" Height="120" Margin="10,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{DynamicResource Index}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource Index}"/>
                                <hc:TextBox IsEnabled="False" x:Name="Indeks" Height="40" HorizontalAlignment="Stretch" />
                                <!--<hc:TextBox IsEnabled="True" x:Name="Indeks" Width="300" Height="46" ShowClearButton="True"/>-->
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Visibility="Visible" x:Name="Localization_Groupbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="230" Margin="10,155,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{DynamicResource ID_Localization}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ID_Tray}"/>
                                <hc:TextBox IsEnabled="False" x:Name="ID_Tray" Height="40" Margin="0,0,0,10"/>
                                <TextBlock Text="{DynamicResource ID_Localization}"/>
                                <hc:ComboBox IsEnabled="True" x:Name="ID_Localization" Height="50" Margin="0,0,0,10" FontSize="20" AutoComplete="True" IsEditable="True" />
                                
                                <CheckBox x:Name="ArticleLinkWithLocation">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <TextBlock Text="{DynamicResource Article_Link_With_Location}" Margin="40,-25,0,0" TextAlignment="Left"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="115" Margin="10,410,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{DynamicResource Quantities}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource Quantity}"/>
                                <hc:TextBox IsEnabled="True" x:Name="Quantity" Height="40" Text="0" Tag="Only_Numbers" KeyDown="TextBox_TextChanged" />

                            </StackPanel>
                        </GroupBox>
                        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="370" Margin="360,155,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{DynamicResource Attribution}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{DynamicResource Batch}"/>
                                <hc:TextBox IsEnabled="True" IsReadOnly="True" x:Name="Batch" Height="40" Margin="0,0,0,10" Text="[AUTO_ID]" PreviewMouseLeftButtonDown="Batch_PreviewMouseRightButtonDown" MouseLeftButtonDown="Batch_PreviewMouseRightButtonDown"/>
                                <TextBlock Text="{DynamicResource Attestation}"/>
                                <hc:TextBox IsEnabled="True" x:Name="Attestation"  Margin="0,0,0,10" Height="40" />
                                <TextBlock Text="{DynamicResource Melt}"/>
                                <hc:TextBox IsEnabled="True" x:Name="Melt" Margin="0,0,0,10"  Height="40" />
                                <TextBlock Text="{DynamicResource Weight}"/>
                                <hc:TextBox IsEnabled="True" x:Name="Weight" Height="40" />
                            </StackPanel>
                        </GroupBox>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Height="165" Margin="10,380,0,0" x:Name="localization_grid" Visibility="Hidden">
                            <Canvas x:Name="Localization_Visualizer" Background="Orange">
                            </Canvas>
                        </Grid>
                        <Button Margin="563,31,28,421" Content="{DynamicResource Search}" Click="Indeks_MouseDoubleClick" Visibility="Hidden" />
                    </hc:SimplePanel>
                </Grid>
            </hc:TabItem>
            <hc:TabItem HorizontalContentAlignment="Center" Header="{DynamicResource Additional_Info}" PreviewMouseLeftButtonDown="TabItem2_MouseLeftButtonDown" ShowContextMenu="False">
                <Grid>
                    <hc:SimplePanel Background="{DynamicResource App_Background}" Width="695"/>
                    <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="490" Margin="10,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="{DynamicResource Features}"></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Feature1}"></TextBlock>
                            <hc:TextBox AcceptsReturn="True" x:Name="Atr1" Height="110" Margin="0,0,0,10" TextWrapping="Wrap" FontStretch="Expanded" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                            <TextBlock Text="{DynamicResource Feature2}"></TextBlock>
                            <hc:TextBox AcceptsReturn="True" x:Name="Atr2" Height="110" Margin="0,0,0,10" TextWrapping="Wrap" FontStretch="Expanded" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                            <TextBlock Text="{DynamicResource Feature3}"></TextBlock>
                            <hc:TextBox AcceptsReturn="True" x:Name="Atr3" Height="110" TextWrapping="Wrap" FontStretch="Expanded" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,10,0,0" Height="320" Width="320" Padding="10" BorderThickness="1" BorderBrush="Black">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="{DynamicResource Note}"></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Note}"></TextBlock>
                            <hc:TextBox x:Name="Note" Height="245" AcceptsReturn="True" TextWrapping="Wrap" FontStretch="Expanded" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,360,0,0" Height="140" Width="320" Padding="10" BorderThickness="1" BorderBrush="Black">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="{DynamicResource Reservation}"></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Reservation}"></TextBlock>
                            <hc:TextBox x:Name="Reservation" Height="65" AcceptsReturn="True" TextWrapping="Wrap" FontStretch="Expanded" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
        <hc:StepBar x:Name="Step" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,535,0,-30">
            <hc:StepBarItem PreviewMouseLeftButtonDown="TabItem1_MouseLeftButtonDown" Content="{DynamicResource Main_Info}" FontSize="14" FontWeight="ExtraLight"/>
            <hc:StepBarItem PreviewMouseLeftButtonDown="TabItem2_MouseLeftButtonDown" Content="{DynamicResource Additional_Info}" FontSize="14" FontWeight="ExtraLight"/>
        </hc:StepBar>
        <Button Click="Submit_Click" Width="130" Background="{StaticResource Submit_button}" Content="{DynamicResource Submit}" Height="55" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,-15" FontSize="15" FontWeight="SemiBold"/>
        <Button Click="Cancel_Click" Width="130" Background="{StaticResource Cancel_button}" Content="{DynamicResource Cancel}" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,-15" FontSize="15" FontWeight="SemiBold"/>

    </Grid>

</Window>
