ArticlesControl/Popups/Add_Unit.xaml

<local:MainWindow x:Class="ArticlesControl.Formatki.Add_Unit" xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:local="clr-namespace:BTPControlLibrary;assembly=BTPControlLibrary"
        mc:Ignorable="d"
        Title="Add Unit" Height="390" Width="405" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" VirtualizingPanel.IsVirtualizing="False">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="/ArticlesControl;component/StringResources.pl-PL.xaml"/>
                <ResourceDictionary Source="/ArticlesControl;component/ColorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid Margin="0,58,0,20">
        <hc:TabControl x:Name="TabControl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsAnimationEnabled="True" ShowCloseButton="False" IsDraggable="False" IsTabFillEnabled="True" Margin="0,-57,0,45"  FontSize="15">
            <hc:TabItem HorizontalContentAlignment="Center" Header="{DynamicResource Add_Unit}" ShowContextMenu="False">
                <Grid>
                    <hc:SimplePanel Background="{DynamicResource App_Background}" Height="310" Width="405" VerticalAlignment="Center" Margin="0,0,-2,0" >
                        <GroupBox  mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" Background="{StaticResource App_Background}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="285" Height="270" Padding="10" BorderThickness="1" BorderBrush="Black">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" Foreground="{DynamicResource GroupBoxHeaderColor}" Text="{DynamicResource Add_Unit}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel x:Name="Combobox_StackPanel">
                                <hc:TextBox x:Name="Symbol" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="42" hc:InfoElement.Placeholder="{DynamicResource Symbol_plh}" hc:InfoElement.Title="{DynamicResource Symbol}" Height="72" BorderBrush="#7E8183" IsEnabled="True" GotFocus="KB_GotFocus"/>
                                <hc:TextBox x:Name="Unit_Name" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="42" hc:InfoElement.Placeholder="{DynamicResource Name_plh}" hc:InfoElement.Title="{DynamicResource Name}" Height="72" BorderBrush="#7E8183" IsEnabled="True" GotFocus="KB_GotFocus"/>
                                <hc:TextBox x:Name="Precision" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="42" hc:InfoElement.Placeholder="{DynamicResource Precision_plh}" hc:InfoElement.Title="{DynamicResource Precision}" Height="72" BorderBrush="#7E8183" IsEnabled="True" GotFocus="NKB_GotFocus" TextChanged="NKB_TextChanged"/>
                            </StackPanel>
                        </GroupBox>
                    </hc:SimplePanel>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
        <hc:StepBar x:Name="Step" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,230,0,-10">
            <hc:StepBarItem Content="{DynamicResource Main_Info}"  FontSize="12" FontWeight="ExtraLight"/>
        </hc:StepBar>
        <Button Click="Button_Click" IsDefault="True" Background="{StaticResource Submit_button}" Content="{DynamicResource Submit}" Height="55" VerticalAlignment="Bottom" Margin="5,0,270,-15" FontSize="15"/>
        <Button Width="130" IsCancel="True" Background="{StaticResource Cancel_button}" Content="{DynamicResource Cancel}" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,-15" FontSize="15"/>
    </Grid>
</local:MainWindow>
