ArticlesControl/Popups/Add_Order.xaml

<Window x:Class="ArticlesControl.Formatki.Add_Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticlesControl.Formatki" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:DataGridControl="clr-namespace:DataGridControl;assembly=DataGridControl"
        mc:Ignorable="d"
        Title="Add Category" Height="855" Width="1100" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" VirtualizingPanel.IsVirtualizing="False">
    <Grid Margin="0,58,0,10">
        <hc:TabControl x:Name="TabControl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsAnimationEnabled="True" ShowCloseButton="False" IsDraggable="False" IsTabFillEnabled="True" Margin="0,-57,0,45">
            <hc:TabItem HorizontalContentAlignment="Center" Header="{DynamicResource Add_Order}" ShowContextMenu="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="69*"/>
                    </Grid.RowDefinitions>
                    <DataGridControl:UserControl1 BorderBrush="Gray" BorderThickness="4" Grid.Row="2" x:Name="datagrid" Visibility="Visible" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="532" Width="1098" VirtualizingPanel.IsVirtualizing="False"/>
                    <hc:SimplePanel Grid.Row="0" Background="{DynamicResource App_Background}" Height="237" VerticalAlignment="Center">
                        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="329" Height="220" Margin="15,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{DynamicResource Main_Info}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel x:Name="Combobox_StackPanel">
                                <TextBlock Text="{DynamicResource Order_Number}"/>
                                <hc:TextBox x:Name="Order_Number" Height="60" FontSize="18" FontWeight="Bold" LostFocus="Order_Number_LostFocus" Text="[Auto_ID]" IsReadOnly="True" PreviewMouseLeftButtonDown="Batch_PreviewMouseRightButtonDown" MouseLeftButtonDown="Batch_PreviewMouseRightButtonDown"/>
                                <TextBlock Text="{DynamicResource Order_Date}"/>
                                <hc:DatePicker x:Name="Order_Date" Height="32"/>
                                <TextBlock Text="{DynamicResource Type}"/>
                                <hc:TextBox x:Name="Type" Height="32"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="329" Height="220" Margin="380,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{DynamicResource Additional_Info}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel x:Name="Combobox_StackPanel1">
                                <TextBlock Text="{DynamicResource External_Number}"/>
                                <hc:TextBox x:Name="External_numer" Height="32"/>
                                <TextBlock Text="{DynamicResource Client}"/>
                                <hc:TextBox x:Name="Client" Height="32"/>
                                <TextBlock Text="{DynamicResource Description}"/>
                                <hc:TextBox x:Name="Description" Height="60" AcceptsReturn="True" TextWrapping="Wrap" FontStretch="Expanded" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="329" Height="220" Margin="745,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{DynamicResource Additional_Info}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel x:Name="Combobox_StackPanel2">
                                <TextBlock Text="{DynamicResource Status}"/>
                                <hc:TextBox x:Name="Status" Height="36" Tag="Only_Numbers" KeyDown="TextBox_TextChanged"/>
                                <TextBlock Text="{DynamicResource Priority}"/>
                                <hc:TextBox x:Name="Priority" Height="36" Tag="Only_Numbers" KeyDown="TextBox_TextChanged"/>
                                <TextBlock Text="{DynamicResource Order_source}"/>
                                <hc:TextBox x:Name="Order_source" Height="36" Tag="Only_Numbers" KeyDown="TextBox_TextChanged"/>
                            </StackPanel>
                        </GroupBox>

                    </hc:SimplePanel>
                    
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
        <hc:StepBar x:Name="Step" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,320,0,-3">
            <hc:StepBarItem Content="{DynamicResource Main_Info}" FontSize="14" FontWeight="ExtraLight"/>
        </hc:StepBar>
        <Button Width="120"  IsDefault="True" Background="{StaticResource Submit_button}" Content="{DynamicResource Submit}" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,150,-2" FontSize="15" FontWeight="SemiBold"/>
        <Button Width="120" Click="Button_Click" Background="{StaticResource Cancel_button}" Content="{DynamicResource Cancel}" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,-2" FontSize="15" FontWeight="SemiBold"/>
        <Button Click="Add_Data_Click" Focusable="False" IsEnabled="True" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,2"
             x:Name="Add_Data"  Width="100" Background="{DynamicResource Buttons_Controls_Color1}" >
            <StackPanel Orientation="Horizontal" Width="100" HorizontalAlignment="Left">
                <Image Source="Resources/Add.png" Height="20" Width="20"  />
                <TextBlock Text="{DynamicResource AddData}" VerticalAlignment="Center" FontSize="15" FontWeight="Light" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Click="Edit_Data_Click" IsEnabled="False" Focusable="False" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,2"
             x:Name="Edit_Data"  Width="100" Background="{DynamicResource Buttons_Controls_Color1}" >
            <StackPanel Orientation="Horizontal" Width="100" HorizontalAlignment="Left">
                <Image Source="Resources/Edit.png" Height="20" Width="20" />
                <TextBlock Text="{DynamicResource EditData}" VerticalAlignment="Center" FontSize="15" FontWeight="Light" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Focusable="False" IsEnabled="False" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="230,0,0,2"
             x:Name="Delete_Data"  Width="100" Background="{DynamicResource Buttons_Controls_Color1}" >
            <StackPanel Orientation="Horizontal" Width="100" HorizontalAlignment="Left">
                <Image Source="Resources/Delete.png" Height="20" Width="20" />
                <TextBlock Text="{DynamicResource DeleteRow}" VerticalAlignment="Center" FontSize="15" FontWeight="Light" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
