ArticlesControl/Popups/Add_Type.xaml

<local:MainWindow x:Class="ArticlesControl.Formatki.Add_Type" xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:BTPControlLibrary;assembly=BTPControlLibrary"
        mc:Ignorable="d"
        Title="Add Type" Height="480" Width="405" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" VirtualizingPanel.IsVirtualizing="False">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="/ArticlesControl;component/StringResources.pl-PL.xaml"/>
                <ResourceDictionary Source="/ArticlesControl;component/ColorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid Margin="0,58,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <hc:TabControl x:Name="TabControl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsAnimationEnabled="True" ShowCloseButton="False" IsDraggable="False" IsTabFillEnabled="True" Margin="0,-57,0,45" Grid.ColumnSpan="2" FontSize="15">
            <hc:TabItem HorizontalContentAlignment="Center" Header="{DynamicResource Add_Type}" ShowContextMenu="False">
                <Grid>
                    <hc:SimplePanel Background="{DynamicResource App_Background}" Height="400" Width="405" VerticalAlignment="Top" Margin="0,0,0,0" >
                        <GroupBox  mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" Background="{StaticResource App_Background}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="310" Height="340" Padding="10" BorderThickness="1" BorderBrush="Black">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" Foreground="{DynamicResource GroupBoxHeaderColor}" Text="{DynamicResource Add_Type}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel x:Name="Combobox_StackPanel">
                                <hc:TextBox x:Name="Type_Name" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="42" hc:InfoElement.Placeholder="{DynamicResource Name_plh}" hc:InfoElement.Title="{DynamicResource Name}" Height="72" BorderBrush="#7E8183" IsEnabled="True" GotFocus="KB_GotFocus"/>
                                <hc:TextBox x:Name="Description" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="42" hc:InfoElement.Placeholder="{DynamicResource Description_plh}" hc:InfoElement.Title="{DynamicResource Description}" Height="72" BorderBrush="#7E8183" IsEnabled="True" GotFocus="KB_GotFocus"/>
                                <hc:TextBox x:Name="Default_Density" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="42" hc:InfoElement.Placeholder="{DynamicResource Default_Density_plh}" hc:InfoElement.Title="{DynamicResource Default_Density}" Height="72" BorderBrush="#7E8183" Tag="Only_Numbers" IsEnabled="True" GotFocus="NKB_GotFocus" TextChanged="NKB_TextChanged"/>
                                <hc:TextBox x:Name="AutoIndex" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="42" hc:InfoElement.Placeholder="{DynamicResource Index_plh}" hc:InfoElement.Title="{DynamicResource AutoIndex}" Height="72" BorderBrush="#7E8183" IsEnabled="True" GotFocus="KB_GotFocus"/>
                            </StackPanel>
                        </GroupBox>
                    </hc:SimplePanel>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
        <hc:StepBar x:Name="Step" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-5" Grid.ColumnSpan="2">
            <hc:StepBarItem Content="{DynamicResource Main_Info}" FontSize="12" FontWeight="ExtraLight"/>
        </hc:StepBar>
        <Button Width="130" Click="Button_Click"  IsDefault="True" Background="{StaticResource Submit_button}" Content="{DynamicResource Submit}" Height="55" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,-15" FontSize="15" FontWeight="SemiBold"/>
        <Button Width="130" IsCancel="True" Background="{StaticResource Cancel_button}" Content="{DynamicResource Cancel}" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,-15" FontSize="15" FontWeight="SemiBold" Grid.ColumnSpan="2"/>
    </Grid>
</local:MainWindow>
