ArticlesControl/Popups/Add_Category.xaml

<Window x:Class="ArticlesControl.Formatki.Add_Category" xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticlesControl.Formatki"
        mc:Ignorable="d"
        Title="Add Category" Height="340" Width="635" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" VirtualizingPanel.IsVirtualizing="False">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="/ArticlesControl;component/StringResources.pl-PL.xaml"/>
                <ResourceDictionary Source="/ArticlesControl;component/ColorResources.xaml"/>
                <ResourceDictionary Source="/ArticlesControl;component/ResourcesForControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid Margin="0,58,0,10">
        <hc:TabControl x:Name="TabControl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsAnimationEnabled="True" ShowCloseButton="False" IsDraggable="False" IsTabFillEnabled="True" Margin="0,-57,0,45">
            <hc:TabItem HorizontalContentAlignment="Center" Header="{DynamicResource Add_Category}" ShowContextMenu="False">
                <Grid>
                    <hc:SimplePanel Background="{DynamicResource App_Background}" Height="252" Width="635" VerticalAlignment="Center" Margin="0,0,-2,0">
                        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="285" Height="248" Margin="345,0,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{DynamicResource Add_Category}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel x:Name="Combobox_StackPanel" VerticalAlignment="Center">
                                <TextBlock Text="{DynamicResource Name}"/>
                                <hc:TextBox IsEnabled="True" x:Name="Name" Height="30" />
                                <TextBlock Text="{DynamicResource Description}"/>
                                <hc:TextBox IsEnabled="True" x:Name="Description" Height="46" AcceptsReturn="True" TextWrapping="Wrap" FontStretch="Expanded" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                                <TextBlock Text="{DynamicResource Index_Mask}"/>
                                <hc:TextBox IsEnabled="True" x:Name="Index_Mask" Height="30" />
                                <TextBlock Text="{DynamicResource Default_Weight_Converter}"/>
                                <hc:TextBox IsEnabled="True" x:Name="Weight_Converter" Height="30" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="285" Height="248" Margin="5,0,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{DynamicResource Choose_level}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel x:Name="Tree">
                                <TreeView Height="200" x:Name="Category_Tree" Background="{DynamicResource App_Background}" Visibility="Visible" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedItemChanged="Category_Tree_SelectedItemChanged">
                                </TreeView>
                            </StackPanel>
                        </GroupBox>
                        <Button Width="35" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-40,0,0" x:Name="Up" Click="Up_Click">
                            <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z"/>
                        </Button>
                        <Button Width="35" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" x:Name="Down" Click="Down_Click">
                            <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
                        </Button>
                    </hc:SimplePanel>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
        <hc:StepBar x:Name="Step" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,210,0,-3">
            <hc:StepBarItem Content="{DynamicResource Main_Info}"  FontSize="14" FontWeight="ExtraLight"/>
        </hc:StepBar>
        <Button Width="120" Click="Button_Click"  IsDefault="True" Background="{StaticResource Submit_button}" Content="{DynamicResource Submit}" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,-2" FontSize="15" FontWeight="SemiBold"/>
        <Button Width="120" IsCancel="True" Background="{StaticResource Cancel_button}" Content="{DynamicResource Cancel}" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,-2" FontSize="15" FontWeight="SemiBold"/>
    </Grid>
</Window>
