ArticlesControl/Popups/Get_A_AnP.xaml

<local:MainWindow x:Class="ArticlesControl.Formatki.Get_A_AnP" xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:BTPControlLibrary;assembly=BTPControlLibrary"
        mc:Ignorable="d"
        Title="Get_A_AnP" Height="690" Width="690" WindowStyle="None" WindowStartupLocation="CenterOwner" VirtualizingPanel.IsVirtualizing="True" ResizeMode="NoResize" >
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="/ArticlesControl;component/StringResources.pl-PL.xaml"/>
                <ResourceDictionary Source="/ArticlesControl;component/ColorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid Margin="0,58,0,20" x:Name="Grid">
        <hc:TabControl x:Name="TabControl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsAnimationEnabled="True" ShowCloseButton="False" IsDraggable="False" IsTabFillEnabled="True" Margin="0,-57,0,45" TabItemHeight="45" FontSize="15">
            <hc:TabItem HorizontalContentAlignment="Center" Header="{DynamicResource Get_Info}" PreviewMouseLeftButtonDown="TabItem1_MouseLeftButtonDown" ShowContextMenu="False" >
                <Grid>
                    <hc:SimplePanel Background="{DynamicResource App_Background}" Height="580" VerticalAlignment="Top" Margin="0,0,0,0" Width="695" >
                        <GroupBox mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" Background="{StaticResource App_Background}" x:Name="IndeksGroupbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Height="120" Margin="10,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" Foreground="{DynamicResource GroupBoxHeaderColor}" Text="{DynamicResource Index}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <hc:TextBox x:Name="Indeks"           FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40" hc:InfoElement.Title="{DynamicResource Index}" Height="70" BorderBrush="#7E8183"   HorizontalAlignment="Stretch" IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}"/>
                        </GroupBox>
                        <GroupBox mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" Background="{StaticResource App_Background}" Visibility="Visible" x:Name="Localization_Groupbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Height="190" Margin="350,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" Foreground="{DynamicResource GroupBoxHeaderColor}" Text="{DynamicResource ID_Localization}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel>
                                <hc:TextBox x:Name="ID_Tray"           FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40" hc:InfoElement.Title="{DynamicResource ID_Tray}"           Height="70" BorderBrush="#7E8183"  HorizontalAlignment="Stretch" IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}"/>
                                <hc:TextBox x:Name="ID_Localization"   FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40" hc:InfoElement.Title="{DynamicResource ID_Localization}"   Height="70" BorderBrush="#7E8183"  HorizontalAlignment="Stretch" IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" Background="{StaticResource App_Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,210,0,0" Height="160" Width="330" Padding="10" BorderThickness="1" BorderBrush="Black">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" Foreground="{DynamicResource GroupBoxHeaderColor}" Text="{DynamicResource Note}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <hc:TextBox x:Name="Note" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="80" hc:InfoElement.Title="{DynamicResource Note}"    hc:InfoElement.Placeholder="{DynamicResource Note_plh}"       Height="110" BorderBrush="#7E8183" IsEnabled="True" GotFocus="KB_GotFocus" />
                        </GroupBox>
                        <GroupBox mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" Background="{StaticResource App_Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="670" Height="190" Padding="10" BorderThickness="1" BorderBrush="Black"  Margin="10,380,0,0">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" Foreground="{DynamicResource GroupBoxHeaderColor}" Text="{DynamicResource Weight}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel x:Name="Combobox_StackPanel" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <hc:TextBox x:Name="Weight_tara_PLC"   Grid.Row="0" Grid.Column="0"      HorizontalContentAlignment="Center"   HorizontalAlignment="Stretch" Margin="5,0,5,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40"    hc:InfoElement.Title="{DynamicResource Weight}"              Height="70" BorderBrush="#7E8183" IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}"/>
                                    <hc:TextBox x:Name="Weight_Converter"   Grid.Row="0"  Grid.Column="1"    HorizontalContentAlignment="Center"   HorizontalAlignment="Stretch" Margin="5,0,5,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40"    hc:InfoElement.Title="{DynamicResource Converter_Weight}"    Height="70" BorderBrush="#7E8183" IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}"/>
                                    <hc:TextBox x:Name="CalculatedCountTextBox" Grid.Row="0" Grid.Column="2"  HorizontalContentAlignment="Center"   HorizontalAlignment="Stretch" Margin="5,0,5,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40"   hc:InfoElement.Title="{DynamicResource Actual_Cal_Count}"    Height="70" BorderBrush="#7E8183" IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}"/>
                                    <Button Click="Tara_Click" Content="{DynamicResource Tara}"        Grid.Row="2" Grid.Column="2"      Height="50"  HorizontalAlignment="Stretch"    VerticalAlignment="Bottom"      Margin="5,10,5,0"      FontSize="15"   FontWeight="SemiBold"/>
                                    <Button Click="Save_Click" Content="{DynamicResource Save_Count}"  Grid.Row="2" Grid.Column="1"      Height="50"  HorizontalAlignment="Stretch"    VerticalAlignment="Bottom"      Margin="5,0,5,0"     FontSize="15"   FontWeight="SemiBold"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" Background="{StaticResource App_Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Height="230" Margin="10,140,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" Foreground="{DynamicResource GroupBoxHeaderColor}" Text="{DynamicResource Quantities}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel Margin="0,-10,0,0">
                                <hc:TextBox x:Name="Quantity_Available" HorizontalContentAlignment="Left"  HorizontalAlignment="Stretch" Margin="0,0,0,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40" hc:InfoElement.Title="{DynamicResource Location_Quantity}"  Height="70" BorderBrush="#7E8183" IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}"/>
                                <hc:TextBox x:Name="Quantity"           HorizontalContentAlignment="Left"  HorizontalAlignment="Left"  Width="200" Margin="0,0,0,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40" hc:InfoElement.Title="{DynamicResource Quantity}"    hc:InfoElement.Placeholder="{DynamicResource Quantity_plh}"       Height="70" BorderBrush="#7E8183" IsEnabled="True" GotFocus="NKB_GotFocus" TextChanged="NKB_TextChanged"/>
                                <Button Click="Change_Quantity_Click" Width="50" Content="+" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="205,-45,0,0" FontSize="15" FontWeight="SemiBold"/>
                                <Button Click="Change_Quantity_Click" Width="50" Content="-" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,-55,0,0" FontSize="15" FontWeight="SemiBold"/>
                                <Button Click="Get_All_Click" Width="103" Content="{DynamicResource Get_All}" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="180,5,0,0" FontSize="15" FontWeight="SemiBold"/>
                                <CheckBox x:Name="Empty_Tray" Margin="0,-38,0,0" HorizontalAlignment="Left" Width="20" Height="20">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <TextBlock Text="{DynamicResource Empty_Localization}" Margin="-130,-30,0,0" TextAlignment="Left" Width="83"/>
                            </StackPanel>
                        </GroupBox>

                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Height="165" Margin="10,380,0,0" x:Name="localization_grid" Visibility="Hidden">
                            <Canvas x:Name="Localization_Visualizer" Background="Orange">
                            </Canvas>
                        </Grid>
                        <Button Margin="563,31,28,421" Content="{DynamicResource Search}"  Visibility="Hidden" />
                    </hc:SimplePanel>
                </Grid>
            </hc:TabItem>
            <hc:TabItem HorizontalContentAlignment="Center" Header="{DynamicResource Additional_Info}" PreviewMouseLeftButtonDown="TabItem2_MouseLeftButtonDown" ShowContextMenu="False">
                <Grid>
                    <hc:SimplePanel Background="{DynamicResource App_Background}" Width="695"/>
                    <GroupBox mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" Background="{StaticResource App_Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Height="361" Margin="10,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" Foreground="{DynamicResource GroupBoxHeaderColor}" Text="{DynamicResource Features}"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <hc:TextBox x:Name="Atr1" HorizontalContentAlignment="Left"  HorizontalAlignment="Stretch" Margin="0,0,0,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="70" hc:InfoElement.Title="{DynamicResource Feature1}"  Height="100" BorderBrush="#7E8183" IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}" />
                            <hc:TextBox x:Name="Atr2" HorizontalContentAlignment="Left"  HorizontalAlignment="Stretch" Margin="0,0,0,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="70" hc:InfoElement.Title="{DynamicResource Feature2}"  Height="100" BorderBrush="#7E8183" IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}" />
                            <hc:TextBox x:Name="Atr3" HorizontalContentAlignment="Left"  HorizontalAlignment="Stretch" Margin="0,0,0,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="70" hc:InfoElement.Title="{DynamicResource Feature3}"  Height="100" BorderBrush="#7E8183" IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" Background="{StaticResource App_Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Height="241" Margin="350,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" Foreground="{DynamicResource GroupBoxHeaderColor}" Text="{DynamicResource Attribution}"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Margin=" 0,-10,0,0" >
                            <hc:TextBox x:Name="Batch"          FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="36"  hc:InfoElement.Title="{DynamicResource Batch}" Height="66" BorderBrush="#7E8183"          IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}" />
                            <hc:TextBox x:Name="Attestation"    FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="36"  hc:InfoElement.Title="{DynamicResource Attestation}" Height="66" BorderBrush="#7E8183"    IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}"/>
                            <hc:TextBox x:Name="Melt"           FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="36"  hc:InfoElement.Title="{DynamicResource Melt}" Height="66" BorderBrush="#7E8183"           IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" Background="{StaticResource App_Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,261,0,0" Height="110" Width="330" Padding="10" BorderThickness="1" BorderBrush="Black">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" Foreground="{DynamicResource GroupBoxHeaderColor}" Text="{DynamicResource Attribution}"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Margin=" 0,-10,0,0">
                            <hc:TextBox x:Name="Reservation" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40"  hc:InfoElement.Title="{DynamicResource Batch}" Height="70" BorderBrush="#7E8183" IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
        <hc:StepBar x:Name="Step" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-10">
            <hc:StepBarItem PreviewMouseLeftButtonDown="TabItem1_MouseLeftButtonDown" Content="{DynamicResource Get_Info}" FontSize="14" FontWeight="ExtraLight"/>
            <hc:StepBarItem PreviewMouseLeftButtonDown="TabItem2_MouseLeftButtonDown" Content="{DynamicResource Additional_Info}" FontSize="14" FontWeight="ExtraLight"/>
        </hc:StepBar>
        <Button x:Name="Submit" Click="Submit_Click" Width="130" Background="{StaticResource Submit_button}" Content="{DynamicResource Submit}" Height="55" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,-15" FontSize="15" FontWeight="SemiBold" IsEnabled="False"/>
        <Button IsCancel="true" Width="130" Background="{StaticResource Cancel_button}" Content="{DynamicResource Cancel}" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,-15" FontSize="15" FontWeight="SemiBold"/>

    </Grid>

</local:MainWindow>
