ArticlesControl/Popups/Inventory.xaml

<local:MainWindow x:Class="ArticlesControl.Formatki.Inventory" xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:BTPControlLibrary;assembly=BTPControlLibrary"
        mc:Ignorable="d"
        Title="Give_A_AnP" Height="690" Width="695" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" VirtualizingPanel.IsVirtualizing="True">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="/ArticlesControl;component/StringResources.pl-PL.xaml"/>
                <ResourceDictionary Source="/ArticlesControl;component/ColorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid Margin="0,58,0,20" x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="637*"/>
        </Grid.ColumnDefinitions>
        <hc:TabControl x:Name="TabControl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsAnimationEnabled="True" ShowCloseButton="False" IsDraggable="False" IsTabFillEnabled="True" Margin="0,-57,0,45" TabItemHeight="45" FontSize="15" Grid.ColumnSpan="2">
            <hc:TabItem HorizontalContentAlignment="Center" Header="{DynamicResource Inventory_Info}"  ShowContextMenu="False" PreviewMouseLeftButtonDown="TabItem1_MouseLeftButtonDown">
                <Grid>
                    <hc:SimplePanel Background="{DynamicResource App_Background}" Height="580" VerticalAlignment="Top" Margin="0,0,0,0" Width="695" >
                        <GroupBox mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" x:Name="IndeksGroupbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Height="180" Margin="10,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" Foreground="{DynamicResource GroupBoxHeaderColor}" Text="{DynamicResource Index}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel>
                                <hc:ComboBox x:Name="Indeks"           FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40" hc:InfoElement.Title="{DynamicResource Index}" Height="70" BorderBrush="#7E8183"   HorizontalAlignment="Stretch" IsEnabled="True" GotFocus="KB_GotFocus"/>
                                <Button x:Name="Find_Article" HorizontalAlignment="Center" Margin="0,10,0,0" Width="140" Height="50"  Content="{DynamicResource Find_Article}" FontSize="12" Click="Find_Article_Click"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" Background="{StaticResource App_Background}" Visibility="Visible" x:Name="Localization_Groupbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Height="180" Margin="350,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" Foreground="{DynamicResource GroupBoxHeaderColor}" Text="{DynamicResource ID_Localization}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel Margin="0,-10,0,0">
                                <hc:TextBox x:Name="ID_Tray"           FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40" hc:InfoElement.Title="{DynamicResource ID_Tray}"           Height="70" BorderBrush="#7E8183"  Foreground="Black" HorizontalAlignment="Stretch" IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}"/>
                                <hc:TextBox x:Name="ID_Localization"   FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40" hc:InfoElement.Title="{DynamicResource ID_Localization}"  Width="220" HorizontalAlignment="Left" Height="70" BorderBrush="#7E8183"              IsEnabled="True" Focusable="False" IsReadOnly="True"   Background="{DynamicResource DisabledTextBox}"/>

                                <CheckBox x:Name="ArticleLinkWithLocation" Margin="220,-40,0,0" Height="18" Width="18">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2.2" ScaleY="2.2"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <TextBlock Text="{DynamicResource Article_Link_With_Location}" Margin="0,-65,10,80" TextAlignment="Right" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Height="160" Margin="10,200,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" Foreground="{DynamicResource GroupBoxHeaderColor}" Text="{DynamicResource Quantities}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel VerticalAlignment="Center">
                                <hc:TextBox x:Name="Quantity"           HorizontalContentAlignment="Left"  HorizontalAlignment="Left"  Width="170" Margin="0,0,0,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40" hc:InfoElement.Title="{DynamicResource Quantity}" Height="70" BorderBrush="#7E8183" IsEnabled="True" GotFocus="NKB_GotFocus" TextChanged="NKB_TextChanged"/>
                                <Button Click="Change_Quantity_Click" Width="55" Content="+" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="180,-45,0,0" FontSize="15" FontWeight="SemiBold"/>
                                <Button Click="Change_Quantity_Click" Width="55" Content="-" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,-55,10,0" FontSize="15" FontWeight="SemiBold"/>

                            </StackPanel>
                        </GroupBox>

                        <GroupBox mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" Background="{StaticResource App_Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,200,0,0" Height="160" Width="330" Padding="10" BorderThickness="1" BorderBrush="Black">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" Foreground="{DynamicResource GroupBoxHeaderColor}" Text="{DynamicResource Note}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <hc:TextBox x:Name="Note" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="80" hc:InfoElement.Title="{DynamicResource Note}"    hc:InfoElement.Placeholder="{DynamicResource Note_plh}"       Height="110" BorderBrush="#7E8183" IsEnabled="True" GotFocus="KB_GotFocus" />
                        </GroupBox>

                        <GroupBox mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" Background="{StaticResource App_Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="670" Height="180" Padding="10" BorderThickness="1" BorderBrush="Black"  Margin="10,370,0,0">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" Foreground="{DynamicResource GroupBoxHeaderColor}" Text="{DynamicResource Weight}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel x:Name="Combobox_StackPanel" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <hc:TextBox x:Name="Weight_tara_PLC"   Grid.Row="0" Grid.Column="0"      HorizontalContentAlignment="Center"   HorizontalAlignment="Stretch" Margin="5,-10,5,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40"    hc:InfoElement.Title="{DynamicResource Weight}"              Height="70" BorderBrush="#7E8183" IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}"/>
                                    <hc:TextBox x:Name="Weight_Converter"   Grid.Row="0"  Grid.Column="1"    HorizontalContentAlignment="Center"   HorizontalAlignment="Stretch" Margin="5,-10,5,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40"    hc:InfoElement.Title="{DynamicResource Converter_Weight}"    Height="70" BorderBrush="#7E8183" IsEnabled="True" GotFocus="NKB_GotFocus"/>
                                    <hc:TextBox x:Name="CalculatedCountTextBox" Grid.Row="0" Grid.Column="2"  HorizontalContentAlignment="Center"   HorizontalAlignment="Stretch" Margin="5,-10,5,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40"   hc:InfoElement.Title="{DynamicResource Actual_Cal_Count}"    Height="70" BorderBrush="#7E8183" IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}"/>
                                    <Button Click="Tara_Click" Content="{DynamicResource Tara}"        Grid.Row="2" Grid.Column="2"      Height="50"  HorizontalAlignment="Stretch"    VerticalAlignment="Bottom"      Margin="5,15,5,0"      FontSize="15"   FontWeight="SemiBold"/>
                                    <Button Click="Save_Click" Content="{DynamicResource Save_Count}"  Grid.Row="2" Grid.Column="1"      Height="50"  HorizontalAlignment="Stretch"    VerticalAlignment="Bottom"      Margin="5,0,5,0"     FontSize="15"   FontWeight="SemiBold"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>

                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Height="165" Margin="10,380,0,0" x:Name="localization_grid" Visibility="Hidden">
                            <Canvas x:Name="Localization_Visualizer" Background="Orange">
                            </Canvas>
                        </Grid>
                        <Button Margin="563,31,28,421" Content="{DynamicResource Search}" Visibility="Hidden" />
                    </hc:SimplePanel>
                   
                </Grid>
            </hc:TabItem>
            <hc:TabItem HorizontalContentAlignment="Center" Header="{DynamicResource Additional_Info}" ShowContextMenu="False" PreviewMouseLeftButtonDown="TabItem2_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="531*"/>
                    </Grid.ColumnDefinitions>
                    <hc:SimplePanel Background="{DynamicResource App_Background}" Width="695" Grid.ColumnSpan="2" Margin="0,0,-2,0"/>
                    <GroupBox  mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Height="360" Margin="10,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="{DynamicResource Features}"></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Feature1}"></TextBlock>
                            <hc:TextBox AcceptsReturn="True" x:Name="Atr1" MinHeight="75" Margin="0,0,0,10" TextWrapping="Wrap" FontStretch="Expanded" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" GotFocus="KB_GotFocus" />
                            <TextBlock Text="{DynamicResource Feature2}" ></TextBlock>
                            <hc:TextBox AcceptsReturn="True" x:Name="Atr2" MinHeight="75" Margin="0,0,0,10" TextWrapping="Wrap" FontStretch="Expanded" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" GotFocus="KB_GotFocus"  />
                            <TextBlock Text="{DynamicResource Feature3}"></TextBlock>
                            <hc:TextBox AcceptsReturn="True" x:Name="Atr3" MinHeight="75" TextWrapping="Wrap" FontStretch="Expanded" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" GotFocus="KB_GotFocus"  />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox  mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Height="245" Margin="188,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Black" Grid.Column="1">
                        <GroupBox.Header>
                            <StackPanel >
                                <TextBlock FontWeight="Bold" Text="{DynamicResource Attribution}"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel >
                            <TextBlock Text="{DynamicResource Batch}"/>
                            <hc:TextBox IsEnabled="True" IsReadOnly="True" x:Name="Batch" Height="38" Margin="0,0,0,10" Text="[AUTO_ID]" GotFocus="KB_GotFocus" />
                            <TextBlock Text="{DynamicResource Attestation}"/>
                            <hc:TextBox IsEnabled="True" x:Name="Attestation"  Margin="0,0,0,10" Height="38" GotFocus="KB_GotFocus"/>
                            <TextBlock Text="{DynamicResource Melt}"/>
                            <hc:TextBox IsEnabled="True" x:Name="Melt" Margin="0,0,0,10"  Height="38" GotFocus="KB_GotFocus"/>

                        </StackPanel>
                    </GroupBox>

                    <GroupBox  mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,265,0,0" Height="105" Width="330" Padding="10" BorderThickness="1" BorderBrush="Black" Grid.Column="1">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="{DynamicResource Reservation}"></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Reservation}"></TextBlock>
                            <hc:TextBox x:Name="Reservation" Height="34" AcceptsReturn="True" TextWrapping="Wrap" FontStretch="Expanded" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
        <ProgressBar x:Name="progressLocationStepBar"  Style="{StaticResource ProgressBarSuccess}"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="11,20,0,49" Width="670" Background="{DynamicResource datagrid_headers}" hc:VisualElement.Text="{Binding Path=WhichLocation,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <hc:StepBar x:Name="Step" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="130,0,0,-10" Grid.Column="1">
            <hc:StepBarItem PreviewMouseLeftButtonDown="TabItem1_MouseLeftButtonDown"  Content="{DynamicResource Inventory_Info}" FontSize="14" FontWeight="ExtraLight"/>
            <hc:StepBarItem PreviewMouseLeftButtonDown="TabItem2_MouseLeftButtonDown" Content="{DynamicResource Additional_Info}" FontSize="14" FontWeight="ExtraLight"/>
        </hc:StepBar>
        <Button Click="Submit_Click" Width="130" Background="{StaticResource Submit_button}" Content="{DynamicResource Submit}" Height="55" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,-15" FontSize="15" FontWeight="SemiBold" Grid.ColumnSpan="2"/>
        <Button Click="Cancel_Click" Width="130" Background="{StaticResource Cancel_button}" Content="{DynamicResource Cancel}" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,-15" FontSize="15" FontWeight="SemiBold" Grid.Column="1"/>

    </Grid>

</local:MainWindow>
