ArticlesControl/Popups/Orders_Run.xaml

<local:MainWindow x:Class="ArticlesControl.Formatki.Orders_Run" xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:BTPControlLibrary;assembly=BTPControlLibrary"
        xmlns:DataGridControl="clr-namespace:DataGridControl;assembly=DataGridControl"
        mc:Ignorable="d"
        Title="Get_A_AnP" Height="693" Width="1024" WindowStyle="None" WindowStartupLocation="CenterOwner" VirtualizingPanel.IsVirtualizing="True" ResizeMode="NoResize"  FontSize="15">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="/ArticlesControl;component/StringResources.pl-PL.xaml"/>
                <ResourceDictionary Source="/ArticlesControl;component/ColorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid Margin="0,0,0,0" x:Name="Grid" >
        <!--<TextBlock x:Name="OrderName" Text="{DynamicResource Orders_Info}" Padding="10" FontSize="15" Margin="40,0,0,0"/>
        <Button Click="Cancel_Click" Width="40" Background="{StaticResource Cancel_button}" Content="x" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="15" FontWeight="SemiBold"/>-->
        <Grid>
            <hc:SimplePanel Background="{DynamicResource App_Background}" Height="673" VerticalAlignment="Top" Margin="0,10,0,0" Width="1024">
                <GroupBox  mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" Background="{StaticResource App_Background}" x:Name="OrderLineGroupbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="790" Height="120" Margin="10,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" Foreground="{DynamicResource GroupBoxHeaderColor}" Text="{DynamicResource OrderLine}"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <hc:TextBox x:Name="Order_Name"       HorizontalContentAlignment="Center"  Width="180" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40" hc:InfoElement.Title="{DynamicResource Order_Name}"                 Height="70" BorderBrush="#7E8183" IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}" />
                        <hc:TextBox x:Name="Position_Number"  HorizontalContentAlignment="Center"  Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40" hc:InfoElement.Title="{DynamicResource OrderLine_PositionNumber}"   Height="70" BorderBrush="#7E8183" IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}"/>
                        <hc:TextBox x:Name="Indeks"           HorizontalContentAlignment="Center"  Width="180" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40" hc:InfoElement.Title="{DynamicResource OrderLine_Indeks}"           Height="70" BorderBrush="#7E8183" IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}" />
                        <hc:TextBox x:Name="Qty"              HorizontalContentAlignment="Center"  Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40" hc:InfoElement.Title="{DynamicResource OrderLine_Qty}"              Height="70" BorderBrush="#7E8183" IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}" />
                        <hc:TextBox x:Name="QtyConfirmed"     HorizontalContentAlignment="Center"  Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40" hc:InfoElement.Title="{DynamicResource OrderLine_QtyConfirmed}"     Height="70" BorderBrush="#7E8183" IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}" />
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,-7,0,-20">
                            <Button x:Name="btUP" Content="▲" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Width="50" Height="40" Margin="0,0,0,0" Click="btUP_Click"/>
                            <Button x:Name="btDOWN" Content="▼"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Width="50" Height="40" Margin="0,5,0,0" Click="btDOWN_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!--<GroupBox   mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" Background="{StaticResource App_Background}" x:Name="OrderLineAllGroupbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1004" Height="255" Margin="10,390,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{DynamicResource OrderLineAll}"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <DataGridControl:UserControl1 x:Name="dgOrderLines" Visibility="Visible"  HorizontalAlignment="Center" VerticalAlignment="Top" VirtualizingPanel.IsVirtualizing="False" MaxWidth="1004" MaxHeight="210" />
                    </StackPanel>
                </GroupBox>-->
                <GroupBox  mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" Background="{StaticResource App_Background}" Visibility="Visible" x:Name="Localization_Groupbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="790" Height="250" Margin="10,140,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" Foreground="{DynamicResource GroupBoxHeaderColor}" Text="{DynamicResource ID_Localization}"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel VerticalAlignment="Center" Margin="0,-10,0,0">
                        <StackPanel>
                            <hc:ComboBox x:Name="ID_Tray"           FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40" hc:InfoElement.Title="{DynamicResource ID_Tray}"           Height="70" BorderBrush="#7E8183" IsEnabled="True"  Width="350" HorizontalAlignment="Left"  ItemsSource="{Binding}"/>
                            <hc:ComboBox x:Name="ID_Localization"   FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40" hc:InfoElement.Title="{DynamicResource ID_Localization}"   Height="70" BorderBrush="#7E8183" IsEnabled="True"  Width="350" HorizontalAlignment="Left"  ItemsSource="{Binding}"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button x:Name="BringTrayButton"        Height="50" Content="{DynamicResource Bring_Tray}"      Width="173" FontSize="15" Margin="0,0,0,-10"    Click="BringTrayButton_Click" FontWeight="SemiBold"/>
                                <Button x:Name="FindEmptyTrayButton"    Height="50" Content="{DynamicResource Find_Empty_Tray}" Width="173" FontSize="15" Margin="2,0,0,-10"    Click="FindEmptyTray_Click" FontWeight="SemiBold"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="410" Height="200" Margin="380,180,0,0" x:Name="localization_grid" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="197*"/>
                    </Grid.RowDefinitions>
                    <Canvas x:Name="Localization_Visualizer" Background="{StaticResource App_Background}" Grid.RowSpan="2"/>
                </Grid>
                <GroupBox  mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" Background="{StaticResource App_Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="400" Padding="10" BorderThickness="1" BorderBrush="Black"  Margin="814,260,0,0">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" Foreground="{DynamicResource GroupBoxHeaderColor}" Text="{DynamicResource Weight}"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel x:Name="Combobox_StackPanel" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Center">
                        <hc:TextBox x:Name="Weight_tara_PLC"       HorizontalContentAlignment="Center"   HorizontalAlignment="Stretch" Margin="0,0,0,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40" hc:InfoElement.Title="{DynamicResource Weight}"                 Height="70" BorderBrush="#7E8183" IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}"/>
                        <hc:TextBox x:Name="Weight_Converter"       HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" Margin="0,0,0,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40" hc:InfoElement.Title="{DynamicResource Converter_Weight}"       Height="70" BorderBrush="#7E8183" IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}"/>
                        <hc:TextBox x:Name="CalculatedCountTextBox" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" Margin="0,0,0,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40" hc:InfoElement.Title="{DynamicResource Actual_Cal_Count}"       Height="70" BorderBrush="#7E8183" IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}"/>
                        <StackPanel Orientation="Vertical" Margin=" 0,10,0,0">
                            <Button Click="Tara_Click" Content="{DynamicResource Tara}"        Width="173" Height="50"  HorizontalAlignment="Stretch"     VerticalAlignment="Bottom" Margin="0,0,0,10"   FontSize="15" FontWeight="SemiBold"/>
                            <Button Click="Save_Click" Content="{DynamicResource Save_Count}"  Width="173" Height="50"  HorizontalAlignment="Stretch"    VerticalAlignment="Bottom" Margin="0,0,0,0"     FontSize="15" FontWeight="SemiBold"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox  mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" Background="{StaticResource App_Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Height="260" Margin="430,400,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" Foreground="{DynamicResource GroupBoxHeaderColor}" Text="{DynamicResource Quantities}"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel VerticalAlignment="Center">
                        <hc:TextBox x:Name="Quantity_Available" HorizontalContentAlignment="Left"  HorizontalAlignment="Stretch" Margin="0,0,0,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40" hc:InfoElement.Title="{DynamicResource Location_Quantity}"  Height="70" BorderBrush="#7E8183" IsEnabled="True" Focusable="False" IsReadOnly="True" Background="{DynamicResource DisabledTextBox}"/>
                        <hc:TextBox x:Name="Quantity"           HorizontalContentAlignment="Left"  HorizontalAlignment="Left"  Width="200" Margin="0,0,0,0" FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="40" hc:InfoElement.Title="{DynamicResource Quantity}"    hc:InfoElement.Placeholder="{DynamicResource Quantity_plh}"       Height="70" BorderBrush="#7E8183" IsEnabled="True"                                       GotFocus="NKB_GotFocus" TextChanged="NKB_TextChanged"/>
                        <Button Click="Change_Quantity_Click" Width="55" Content="+" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="236,-45,0,0" FontSize="15" FontWeight="SemiBold"/>
                        <Button Click="Change_Quantity_Click" Width="55" Content="-" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,-55,00,0" FontSize="15" FontWeight="SemiBold"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button x:Name="Confirm" Click="Confirm_Click" Width="173" Background="{DynamicResource Submit_button}" Content="{DynamicResource Confirm}"                             Height="50"  Margin="0,0,0,0" FontSize="15" FontWeight="SemiBold"/>
                            <Button x:Name="Cancel" Click="Cancel_Click" Width="173" Background="{DynamicResource Cancel_button}" Content="{DynamicResource Cancel}" HorizontalAlignment="Right"    Height="50"  Margin="2,0,0,0" FontSize="15" FontWeight="SemiBold"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox  mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" Background="{StaticResource App_Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="410" Height="260" Margin="10,400,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" Foreground="{DynamicResource GroupBoxHeaderColor}" Text="{DynamicResource AdditionalOrderInfo}"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel VerticalAlignment="Center">
                    </StackPanel>
                </GroupBox>

                <Button Margin="563,31,28,421" Content="{DynamicResource Search}"  Visibility="Hidden" />
            </hc:SimplePanel>
        </Grid>
        <!--<Grid>
                    <hc:SimplePanel Background="{DynamicResource App_Background}" Width="1024"/>
                    <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Height="361" Margin="10,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="{DynamicResource Features}"></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Feature1}"></TextBlock>
                            <hc:TextBox IsEnabled="False" AcceptsReturn="True" x:Name="Atr1" Height="75" Margin="0,0,0,10" TextWrapping="Wrap" FontStretch="Expanded" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                            <TextBlock Text="{DynamicResource Feature2}"></TextBlock>
                            <hc:TextBox IsEnabled="False" AcceptsReturn="True" x:Name="Atr2" Height="75" Margin="0,0,0,10" TextWrapping="Wrap" FontStretch="Expanded" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                            <TextBlock Text="{DynamicResource Feature3}"></TextBlock>
                            <hc:TextBox IsEnabled="False" AcceptsReturn="True" x:Name="Atr3" Height="75" TextWrapping="Wrap" FontStretch="Expanded" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Height="241" Margin="350,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="{DynamicResource Attribution}"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel >
                            <TextBlock Text="{DynamicResource Batch}"/>
                            <hc:TextBox IsEnabled="False" IsReadOnly="True" x:Name="Batch" Height="38" Margin="0,0,0,8" Text="[AUTO_ID]" />
                            <TextBlock Text="{DynamicResource Attestation}"/>
                            <hc:TextBox IsEnabled="False" x:Name="Attestation"  Margin="0,0,0,8" Height="38" />
                            <TextBlock Text="{DynamicResource Melt}"/>
                            <hc:TextBox IsEnabled="False" x:Name="Melt" Margin="0,0,0,8"  Height="38" />

                        </StackPanel>
                    </GroupBox>

                    <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,261,0,0" Height="110" Width="330" Padding="10" BorderThickness="1" BorderBrush="Black">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="{DynamicResource Reservation}"></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Reservation}"></TextBlock>
                            <hc:TextBox IsEnabled="False" x:Name="Reservation" Height="35" AcceptsReturn="True" TextWrapping="Wrap" FontStretch="Expanded" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>-->

        <!--<hc:StepBar x:Name="Step" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <hc:StepBarItem Content="{DynamicResource Orders_Info}" FontSize="14" FontWeight="ExtraLight"/>
            -->
        <!--<hc:StepBarItem PreviewMouseLeftButtonDown="TabItem2_MouseLeftButtonDown" Content="{DynamicResource Additional_Info}" FontSize="14" FontWeight="ExtraLight"/>-->
        <!--
        </hc:StepBar>-->
        <!--<Button x:Name="Submit" Click="Confirm_Click" Width="130" Background="White" Content="{DynamicResource Confirm}" Height="55" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,10" FontSize="15" FontWeight="SemiBold"/>-->
    </Grid>
</local:MainWindow>
