ArticlesControl/Popups/Tray_Selection_Get.xaml

<local:MainWindow x:Class="ArticlesControl.Tray_Selection_Get" xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTPControlLibrary;assembly=BTPControlLibrary" mc:Ignorable="d"
        xmlns:DataGridControl="clr-namespace:DataGridControl;assembly=DataGridControl"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Tray Selection Get" Height="650" Width="600" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" VirtualizingPanel.IsVirtualizing="True">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="/ArticlesControl;component/StringResources.pl-PL.xaml"/>
                <ResourceDictionary Source="/ArticlesControl;component/ColorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid Margin="0,58,0,20" x:Name="Grid">
        <hc:TabControl x:Name="TabControl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsAnimationEnabled="True" ShowCloseButton="False" IsDraggable="False" IsTabFillEnabled="True" ShowContextMenu="False" Margin="0,-57,0,45" TabItemHeight="45" FontSize="15">
            <hc:TabItem HorizontalContentAlignment="Center" Header="{DynamicResource Tray_Selection_Get}" ShowContextMenu="False">
                <Grid>
                    <hc:SimplePanel Background="{DynamicResource App_Background}" Height="560" VerticalAlignment="Top" Margin="0,0,0,0" Width="600">
                        <GroupBox  mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" Background="{StaticResource App_Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="580" Height="520" Margin="10,10,0,0" Padding="10" BorderThickness="1" BorderBrush="Black">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" FontSize="15" FontWeight="ExtraLight" Foreground="{DynamicResource GroupBoxHeaderColor}" Text="{DynamicResource Trays_Contains_Indeks}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel>
                                <!--<DataGrid x:Name="DG_TraysContainsArticle" HorizontalAlignment="Stretch" Height="470" CanUserAddRows="False" MinRowHeight="50"/>-->
                                <DataGridControl:UserControl1 x:Name="dg" Visibility="Visible"  HorizontalAlignment="Left" VerticalAlignment="Top" VirtualizingPanel.IsVirtualizing="False" MaxWidth="560" MaxHeight="470" />
                            </StackPanel>
                        </GroupBox>
                    </hc:SimplePanel>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
        <hc:StepBar x:Name="Step" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-10">
            <hc:StepBarItem Content="{DynamicResource Tray_Selection_Get}" FontSize="13" FontWeight="ExtraLight"/>
        </hc:StepBar>
        <Button Width="120" Click="Submit_Click" Background="{StaticResource Submit_button}" Content="{DynamicResource Submit}" Height="55" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,-15" FontSize="15" FontWeight="SemiBold"/>
        <Button Width="120" IsCancel="True" Background="{StaticResource Cancel_button}" Content="{DynamicResource Cancel}" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,-15" FontSize="15" FontWeight="SemiBold"/>
    </Grid>
</local:MainWindow>
