DataGridControl/Filters/Window2.xaml

<Window x:Class="DataGridControl.Window2" xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridControl"
        mc:Ignorable="d" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Window2" Height="260" Width="340" Background="Transparent" BorderBrush="{DynamicResource datagrid_headers}" BorderThickness="2" ResizeMode="NoResize" Topmost="True" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Grid Background="{StaticResource App_Background}">
        <!--<Calendar SelectedDatesChanged="Combobox_SelectionChanged" IsEnabled="False" Focusable="False" x:Name="calendar" Margin="30,88,339,66"/>-->
        <Button Width="120" Click="Button_Click" IsDefault="True" Background="{StaticResource Submit_button}" Content="{DynamicResource Submit}" Height="55" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5" FontSize="14" FontWeight="SemiBold"/>
        <Button Width="120" IsCancel="True" Click="Button_Click_1" Background="{StaticResource Cancel_button}" Content="{DynamicResource Cancel}" Height="555" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" FontSize="14" FontWeight="SemiBold"/>
        <GroupBox mah:HeaderedControlHelper.HeaderBackground="{DynamicResource datagrid_headers}" Background="{DynamicResource App_Background}" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" x:Name="GroupBox" Width="330" Height="190" Padding="10" BorderThickness="1" BorderBrush="Black">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" Foreground="WhiteSmoke" Text="{DynamicResource Add_filter}" x:Name="Column_name"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Margin="0,-12,0,0">
                <!--<TextBlock Text="{DynamicResource Date_filter}"/>-->
                <hc:ComboBox x:Name="FilterCombobox" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="42" hc:InfoElement.Placeholder="{DynamicResource Date_filter}" hc:InfoElement.Title="{DynamicResource Date_filter}" Height="72" BorderBrush="#7E8183" Focusable="False" SelectionChanged="Combobox_SelectionChanged">
                    <ComboBoxItem Content="{DynamicResource Equals}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource Before}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource After}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource Between}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource Yesterday}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource Today}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource ThisWeek}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource LastWeek}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource ThisMonth}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource LastMonth}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource ThisQuart}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource LastQuart}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource ThisYear}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource LastYear}"></ComboBoxItem>
                </hc:ComboBox>
                <!--<TextBlock Text="{DynamicResource Input_key_filter}"/>-->
                <hc:DatePicker x:Name="calendar" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="42" hc:InfoElement.Placeholder="{DynamicResource Input_key_filter}" hc:InfoElement.Title="{DynamicResource Input_key_filter}" Height="72" BorderBrush="#7E8183"/>
                <hc:DatePicker x:Name="calendar_2" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="42" hc:InfoElement.Placeholder="{DynamicResource Input_key_filter}" hc:InfoElement.Title="{DynamicResource Input_key_filter}" Height="72" BorderBrush="#7E8183" Visibility="Visible" IsEnabled="True"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
