DataGridControl/Filters/Window1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridControl"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        x:Class="DataGridControl.Window1"
        mc:Ignorable="d" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Column Name Change" Height="260" Width="340" Background="Transparent" ResizeMode="NoResize" Topmost="True" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Grid Background="{DynamicResource App_Background}">
        <GroupBox mah:HeaderedControlHelper.HeaderBackground="{DynamicResource datagrid_headers}" Background="{DynamicResource App_Background}" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="330" Height="115" Padding="10" BorderThickness="1" BorderBrush="Black">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" Foreground="WhiteSmoke" Text="{DynamicResource ColumnChangeName}" x:Name="Column_name"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Margin="0,-12,0,0">
                <hc:TextBox x:Name="colunnametextbox" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="42" hc:InfoElement.Placeholder="{DynamicResource Name_plh}" hc:InfoElement.Title="{DynamicResource Name}" Height="72" BorderBrush="#7E8183" TextAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </GroupBox>
        <Button Width="120" Click="Button_Click" IsDefault="True" Background="{StaticResource Submit_button}" Content="{DynamicResource Submit}" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,8" FontSize="14" FontWeight="SemiBold"/>
        <Button Width="120" IsCancel="True" Click="Button_Click_1" Background="{StaticResource Cancel_button}" Content="{DynamicResource Cancel}" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,8" FontSize="14" FontWeight="SemiBold"/>
    </Grid>
</Window>
