DataGridControl/Filters/Window4.xaml

<Window x:Class="DataGridControl.Window4" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:DataGridControl"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" Title="Name filter" Height="260" Width="340"
        Background="Transparent" ResizeMode="NoResize" Topmost="True" WindowStyle="None" BorderBrush="{DynamicResource datagrid_headers}" BorderThickness="2" WindowStartupLocation="CenterOwner">
    <Grid Background="{DynamicResource App_Background}">
        <Button Width="120" Click="Button_Click_1" IsDefault="True" Background="{DynamicResource Submit_button}" Content="{DynamicResource Submit}" Height="55" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5" FontSize="14" FontWeight="SemiBold"/>
        <Button Width="120" IsCancel="True" Click="Button_Click" Background="{DynamicResource Cancel_button}" Content="{DynamicResource Cancel}" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" FontSize="14" FontWeight="SemiBold"/>
        <GroupBox mah:HeaderedControlHelper.HeaderBackground="{DynamicResource datagrid_headers}" Background="{DynamicResource App_Background}" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" Width="330" Height="190" Padding="10" BorderThickness="1" BorderBrush="Black">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" Foreground="WhiteSmoke" Text="{DynamicResource Add_filter}" x:Name="Column_name"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Margin="0,-12,0,0">
                <!--<TextBlock Text="{DynamicResource Text_filter}"/>-->
                <hc:ComboBox x:Name="combobox" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="42" hc:InfoElement.Placeholder="{DynamicResource Text_filter}" hc:InfoElement.Title="{DynamicResource Text_filter}" Height="72" BorderBrush="#7E8183">
                    <ComboBoxItem Content="{DynamicResource Equals}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource Not_Equals}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource Contains}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource Not_Contains}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource Starts_With}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource Ends_With}"></ComboBoxItem>
                </hc:ComboBox>
                <!--<TextBlock Text="{DynamicResource Input_key_filter}"/>-->
                <hc:TextBox x:Name="textbox" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="42" hc:InfoElement.Placeholder="{DynamicResource Input_key_filter}" hc:InfoElement.Title="{DynamicResource Input_key_filter}" Height="72" BorderBrush="#7E8183"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
