BTPCLTransport/Controls/SimpleTowerTarget.xaml

<local:MainPanel x:Class="BTPCLTransport.Controls.SimpleTowerTarget"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTPControlLibrary;assembly=BTPControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="150">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Label Content="{DynamicResource targetLabelContent}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <hc:TextBox x:Name="targetTextBox" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource BorderBrushTextBox}" FontSize="25" Margin="0,0,0,10" IsEnabled="True" Focusable="False" IsReadOnly="True"/>
            <Label Content="{DynamicResource inTransportLabelContent}" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <hc:TextBox x:Name="inTransportTextBox" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource BorderBrushTextBox}" FontSize="20" Margin="0,0,0,10" IsEnabled="True" Focusable="False" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</local:MainPanel>
