BTPCLTransport/Controls/WeightPanel.xaml

<local:MainPanel x:Class="BTPCLTransport.Controls.WeightPanel"
                 xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTPControlLibrary;assembly=BTPControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="150" >
    <Grid>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Label x:Name="weightLabel" Content="{DynamicResource weightLabelContent}" HorizontalContentAlignment="Center"/>
            <hc:TextBox x:Name="weightValueTextBox" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource BorderBrushTextBox}" IsEnabled="True" Focusable="False" IsReadOnly="True"/>
            <Label x:Name="weightTaraLabel" Content="{DynamicResource weightTaraLabelContent}" HorizontalContentAlignment="Center"/>
            <hc:TextBox x:Name="weightTaraValueTextBox" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource BorderBrushTextBox}" Margin="0,0,0,10" IsEnabled="True" Focusable="False" IsReadOnly="True"/>
            <Button x:Name="weightTaraButton" Content="{DynamicResource weightTaraButtonContent}" Height="50" />
        </StackPanel>
    </Grid>
</local:MainPanel>
