BTPCLAdministrator/Popups/Add_Operator.xaml

<local:MainWindow x:Class="BTPCLAdministrator.Add_Operator" xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTPControlLibrary;assembly=BTPControlLibrary"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
                  mc:Ignorable="d"
        Title="Add Operator" Height="500" Width="690" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" VirtualizingPanel.IsVirtualizing="False">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="/ArticlesControl;component/StringResources.pl-PL.xaml"/>
                <ResourceDictionary Source="/ArticlesControl;component/ColorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid Margin="0,58,0,20">
        <hc:TabControl x:Name="TabControl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsAnimationEnabled="True" ShowCloseButton="False" IsDraggable="False" IsTabFillEnabled="True" Margin="0,-57,0,45" TabItemHeight="45">
            <hc:TabItem HorizontalContentAlignment="Center" Header="{DynamicResource Main_Info}" ShowContextMenu="False" FontSize="15">
                <Grid>
                    <hc:SimplePanel Background="{StaticResource App_MenuItemBackground}" Height="400" Width="680" VerticalAlignment="Center" Margin="0,0,0,0">
                        <GroupBox mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" Background="{StaticResource App_Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Height="251" Padding="10" BorderThickness="1" BorderBrush="Black" Margin="5,15,0,0">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="WhiteSmoke" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource Login_Data}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel Margin="0,-12,0,0">
                                <hc:TextBox x:Name="Login" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="42" hc:InfoElement.Placeholder="{DynamicResource Log_in_plh}" hc:InfoElement.Title="{DynamicResource Log_in}" Height="72" BorderBrush="#7E8183" IsEnabled="True" GotFocus="KB_GotFocus"/>
                                <StackPanel Orientation="Horizontal">
                                    <hc:PasswordBox x:Name="Password" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="42" hc:InfoElement.Placeholder="{DynamicResource Password_plh}" hc:InfoElement.Title="{DynamicResource Password}" Height="72" BorderBrush="#7E8183" IsSafeEnabled="True" IsEnabled="True" ShowEyeButton="True" ShowClearButton="True" Visibility="Visible" Width="307" GotFocus="KB_GotFocus"/>
                                    <ToggleButton Margin="2,30,0,0" x:Name="isPasswordChange" Visibility="Hidden" Checked="isPasswordChange_Checked" Unchecked="isPasswordChange_Unchecked" Style="{StaticResource ToggleButtonSwitch}"/>
                                </StackPanel>
                                <!--<TextBlock Visibility="Visible" Text="{DynamicResource ID_Card}"/>-->
                                <hc:TextBox x:Name="ID_Card" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="42" hc:InfoElement.Placeholder="{DynamicResource ID_Card_plh}" hc:InfoElement.Title="{DynamicResource ID_Card}" Height="72" BorderBrush="#7E8183" GotFocus="KB_GotFocus"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Background="{StaticResource App_Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Height="251" Margin="345,15,0,0" Padding="10" BorderThickness="1" BorderBrush="Black" mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="WhiteSmoke" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" Text="{DynamicResource Description}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel x:Name="Combobox_StackPanel" Margin="0,-12,0,0">
                                <hc:TextBox x:Name="Op_Name" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="42" hc:InfoElement.Placeholder="{DynamicResource Operator_Name_plh}" hc:InfoElement.Title="{DynamicResource Operator_Name}" Height="72" BorderBrush="#7E8183" IsEnabled="True" GotFocus="KB_GotFocus"/>
                                <hc:TextBox x:Name="Surname" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="42" hc:InfoElement.Placeholder="{DynamicResource Surname_plh}" hc:InfoElement.Title="{DynamicResource Surname}" Height="72" BorderBrush="#7E8183" IsEnabled="True" GotFocus="KB_GotFocus"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <hc:ComboBox x:Name="ID_Group" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="42" hc:InfoElement.Placeholder="{DynamicResource ID_Group_plh}" hc:InfoElement.Title="{DynamicResource ID_Group}" Height="72" BorderBrush="#7E8183" Width="230" SelectionChanged="ID_Group_SelectionChanged"/>
                                    <hc:TextBox x:Name="GroupSymbol" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="42" hc:InfoElement.Title="{DynamicResource Symbol}" Height="72" BorderBrush="#7E8183" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="72" Margin="5,0,0,0" IsReadOnly="True" Focusable="False"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox mah:HeaderedControlHelper.HeaderBackground="{StaticResource datagrid_headers}" Background="{StaticResource App_Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,275,0,0" Height="110" Width="670" Padding="10" BorderThickness="1" BorderBrush="Black">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="WhiteSmoke" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" Text="{DynamicResource Description}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel Margin="0,-12,0,0">
                                <!--<TextBlock Text="{DynamicResource Remarks}"/>-->
                                <hc:TextBox x:Name="Atr1" FontFamily="Verdana" FontSize="14" FontWeight="ExtraLight" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.ContentHeight="42" hc:InfoElement.Placeholder="{DynamicResource Remarks_plh}" hc:InfoElement.Title="{DynamicResource Remarks}" Height="72" BorderBrush="#7E8183" GotFocus="KB_GotFocus"/>
                            </StackPanel>
                        </GroupBox>
                    </hc:SimplePanel>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
        <hc:StepBar x:Name="Step" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-10">
            <hc:StepBarItem Content="{DynamicResource Login_Data}" FontSize="14" FontWeight="ExtraLight"/>
        </hc:StepBar>
        <Button Width="120" Click="Button_Click"  IsDefault="True" Background="{StaticResource Submit_button}" Content="{DynamicResource Submit}" Height="55" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,-15" FontSize="15" FontWeight="SemiBold"/>
        <Button Width="120" IsCancel="True" Background="{StaticResource Cancel_button}" Content="{DynamicResource Cancel}" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,-15" FontSize="15" FontWeight="SemiBold" />
    </Grid>
</local:MainWindow>
