ArticlesControl/StringResources.pl-PL.xaml

<ResourceDictionary 
    xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Order_Name">Nazwa zlecenia</system:String>
    <system:String x:Key="AdditionalOrderInfo">Dodatkowe informacje o zleceniu</system:String>
    <system:String x:Key="Empty_Localization">Pusta lok.</system:String>
    <system:String x:Key="Note_plh">Wprowadź notatkę...</system:String>
    <system:String x:Key="Minimal_stock">Stan minimalny</system:String>
    <system:String x:Key="Minimal_stock_plh">Wprowadź stan minimalny...</system:String>
    <system:String x:Key="Storage_Operators">Operatorzy</system:String>
    <system:String x:Key="Order_Status1">Anulowany</system:String>
    <system:String x:Key="Order_Status2">Zawieszony</system:String>
    <system:String x:Key="Order_Status3">Normalny</system:String>
    <system:String x:Key="Order_Status4">Uruchomiony</system:String>
    <system:String x:Key="Order_Status5">Zakończony</system:String>
    <system:String x:Key="Order_Status6">Zamknięty</system:String>
    <system:String x:Key="Order_Type1">Przyjęcie</system:String>
    <system:String x:Key="Order_Type2">Wydanie</system:String>
    <system:String x:Key="Order_Type3">Inwenataryzacja</system:String>
    <system:String x:Key="Execute_order">Wykonaj zlecenie</system:String>
    
    
    
    

    <system:String x:Key="ArticlesOnTrays">Art. na półkach</system:String>
    <system:String x:Key="Species">Gatunek</system:String>
    <system:String x:Key="Orders">Zlecenia</system:String>
    <system:String x:Key="Trays">Półki</system:String>
    <system:String x:Key="Storage_history">Historia</system:String>
    <system:String x:Key="ShowArticleOnSelectedTray">Artykuły na półce</system:String>
    <system:String x:Key="GetData">Pobierz</system:String>
    <system:String x:Key="GiveData">Włóż</system:String>
    <system:String x:Key="InventoryData">Inwentaryzacja</system:String>
    <system:String x:Key="Weight">Waga</system:String>
    <system:String x:Key="Article_Link_With_Location">Powiązanie</system:String>
    <system:String x:Key="Quantity_Available">Aktualna ilość</system:String>
    <system:String x:Key="Empty_Tray">Pusta półka</system:String>
    <system:String x:Key="Get_All">Wszystko</system:String>
    <system:String x:Key="Weight_Tara">WAGA</system:String>
    <system:String x:Key="Find_Article">Wyszukaj artykuł</system:String>
    <system:String x:Key="Hide_And_Save">Schowaj i przepisz</system:String>
    <system:String x:Key="Tara">TARA</system:String>
    <system:String x:Key="Weight_After_Tara">Waga po tarze</system:String>
    <system:String x:Key="Weight_Converter">Przelicznik wagowy</system:String>
    <system:String x:Key="EmptyFillTray_Empty">Pokaż puste półki</system:String>
    <system:String x:Key="EmptyFillTray_All">Pokaż wszystkie</system:String>
    <system:String x:Key="Converter_Weight">Przelicznik wagi</system:String>
    <system:String x:Key="Actual_Weight">Aktualna waga</system:String>
    <system:String x:Key="Actual_Cal_Count">Aktualna przekalkulowana ilość</system:String>
    <system:String x:Key="Save_Count">Przepisz</system:String>
    <system:String x:Key="TraysSelection">Wybór półki</system:String>
    <system:String x:Key="StartAutomatic">Uruchuom automatycznie</system:String>
    <system:String x:Key="StartManual">Uruchuom ręcznie</system:String>
    <system:String x:Key="Orders_Info">Realizacja zlecenia</system:String>
    <system:String x:Key="OrderLine">Linia zlecenia</system:String>
    <system:String x:Key="OrderLineAll">Wsystkie linie wybranego zlecenia</system:String>
    <system:String x:Key="OrderLine_PositionNumber">Numer pozycji</system:String>
    <system:String x:Key="OrderLine_Indeks">Indeks</system:String>
    <system:String x:Key="OrderLine_Qty">Ilość</system:String>
    <system:String x:Key="OrderLine_QtyConfirmed">Ilość zatwierdzona</system:String>
    <system:String x:Key="Tray_Quantity">Ilość na półce</system:String>
    <system:String x:Key="Confirm">Zatwierdź</system:String>
    <system:String x:Key="Location_Quantity">Ilość w lokalizacji</system:String>
    <system:String x:Key="Bring_Tray">Przywieź</system:String>
    <system:String x:Key="Tray_Selection_Give">Wybór półki dla wkładanego artykułu</system:String>
    <system:String x:Key="Trays_Contains_Indeks">Półki posiadające wybrany artykuł</system:String>
    <system:String x:Key="Find_Tray_From_Window">Wybierz półkę z okna</system:String>
    <system:String x:Key="Find_ID_Tray">Wybrana półka</system:String>
    <system:String x:Key="Find_Empty_Tray">Znajdź pustą półkę</system:String>
    <system:String x:Key="Give_Info">Wkładanie artykułu na półkę</system:String>
    <system:String x:Key="Tray_Selection_Get">Wybór półki dla pobieranego artykułu</system:String>
    <system:String x:Key="Get_Info">Pobieranie artykułu z półki</system:String>
    <system:String x:Key="Inventory_Info">Inwentaryzacja półki</system:String>
    
    
    
    <system:String x:Key="Load">Ładuj</system:String>
    <system:String x:Key="Restore_settings">Ustaw Domyślne</system:String>
    <system:String x:Key="Save_settings">Zapisz ustawienia</system:String>
    <system:String x:Key="Submit">Potwierdź</system:String>
    <system:String x:Key="ColumnChangeName">Zmień nazwę kolumny</system:String>
    <system:String x:Key="alert_cannotbeempty">Pole nie może być puste!</system:String>
    <system:String x:Key="alert_tooshort">Pole jest za krótkie</system:String>
    <system:String x:Key="alert_toolong">Pole jest za długie</system:String>
    <system:String x:Key="alert_onlynumbers">Pole nie może zawierać jedynie liczb</system:String>
    <system:String x:Key="alert_containtspace">Pole nie może zawierać spacji</system:String>
    <system:String x:Key="alert_columnnameexist">Pole o podanej nazwie już istnieje</system:String>
    <system:String x:Key="Cancel">Anuluj</system:String>
    <system:String x:Key="Wrong_Char_Alert">Wprowadzono nieprawidłowy znak</system:String>
    <system:String x:Key="Add_filter">Dodaj filtr do kolumny</system:String>
    <system:String x:Key="Delete_filter">Usuń filtr z kolumny</system:String>
    <system:String x:Key="Delete_filter_button">Usuń wszystkie filtry</system:String>
    <system:String x:Key="Edit_filter">Edytuj filtr kolumny</system:String>
    <system:String x:Key="Equals">Równa się...</system:String>
    <system:String x:Key="Not_Equals">Nie Równa się...</system:String>
    <system:String x:Key="Before">Przed...</system:String>
    <system:String x:Key="After">Po...</system:String>
    <system:String x:Key="Between">Pomiędzy...</system:String>
    <system:String x:Key="Yesterday">Wczoraj...</system:String>
    <system:String x:Key="Today">Dzisiaj...</system:String>
    <system:String x:Key="ThisWeek">Ten Tydzień...</system:String>
    <system:String x:Key="LastWeek">Ostatni Tydzień...</system:String>
    <system:String x:Key="ThisMonth">Ten Miesiąc...</system:String>
    <system:String x:Key="LastMonth">Ostatni Miesiąc...</system:String>
    <system:String x:Key="ThisQuart">Ten Kwartał...</system:String>
    <system:String x:Key="LastQuart">Ostatni Kwartał...</system:String>
    <system:String x:Key="ThisYear">Ten Rok...</system:String>
    <system:String x:Key="LastYear">Ostatni Rok...</system:String>
    <system:String x:Key="MoreThan">Większe niż...</system:String>
    <system:String x:Key="MoreThanEqual">Większe niż lub równe...</system:String>
    <system:String x:Key="LessThan">Mniejsze niż...</system:String>
    <system:String x:Key="LessThanEqual">Mniejsze niż lub równe...</system:String>
    <system:String x:Key="AboveAvg">Powyżej średniej...</system:String>
    <system:String x:Key="BelowAvg">Poniżej średniej...</system:String>
    <system:String x:Key="Selected">Wybrane</system:String>
    <system:String x:Key="Value">Wartość</system:String>
    <system:String x:Key="SelectAll">Wybierz wszystko</system:String>
    <system:String x:Key="Check">Zaznacz</system:String>
    <system:String x:Key="Contains">Zawiera...</system:String>
    <system:String x:Key="Not_Contains">Nie Zawiera...</system:String>
    <system:String x:Key="Starts_With">Zaczyna się od...</system:String>
    <system:String x:Key="Ends_With">Kończy się na...</system:String>
    <system:String x:Key="SelectTop1000">Wybierz Top 1000</system:String>
    <system:String x:Key="hiding_column_with_filter">Nie można ukryć kolumny, która ma aktywny filtr!</system:String>
    <system:String x:Key="Show_hide_columns">Pokaż / ukryj wszystkie kolumny</system:String>
    <system:String x:Key="Delete_sorting">Usuń sortowanie z kolumny</system:String>
	<system:String x:Key="Show_hide_column">Pokaż/Ukryj kolumny</system:String>
    <system:String x:Key="Hide_column">Ukryj kolumny</system:String>
	<system:String x:Key="Show_column">Pokaż kolumny</system:String>
    <system:String x:Key="Refresh">Odśwież</system:String>
    <system:String x:Key="Data">Dane</system:String>
    <system:String x:Key="Language_changed">Język został zmieniony</system:String>
    <system:String x:Key="App_loaded_succesfully">Aplikacja została otwarta pomyślnie</system:String>
    <system:String x:Key="Export">Eksportuj</system:String>
    <system:String x:Key="ExportAll">Eksportuj wszystko do pliku Excela</system:String>
    <system:String x:Key="AddData">Dodaj</system:String>
    <system:String x:Key="EditData">Edytuj</system:String>
    <system:String x:Key="Integer_validation">Niepoprawna wartość w polu liczby całkowitych:</system:String>
    <system:String x:Key="Decimal_validation">Niepoprawna wartość w polu liczby zmiennoprzecinkowych:</system:String>
    <system:String x:Key="Edit_ROW_succesfull">Edycja wiersza zakończona pomyślnie</system:String>
    <system:String x:Key="Add_ROW_succesfull">Dodawanie wiersza zakończono pomyślnie</system:String>
    <system:String x:Key="NameChangedSuccessfully">Nazwa kolumny została zmieniona pomyślnie</system:String>
    <system:String x:Key="Filter_added_successfully">Filtr został dodany pomyślnie</system:String>
    <system:String x:Key="Filter_edited_successfully">Filtr został zedytowany pomyślnie</system:String>
    <system:String x:Key="Filter_deleted_successfully">Filtr został usunięty pomyślnie</system:String>
    <system:String x:Key="Delete_filter_from_column">Usuń filtr z tej kolumny</system:String>
    <system:String x:Key="Main_Info">Informacje podstawowe</system:String>
	<system:String x:Key="Additional_Info">Informacje dodatkowe</system:String>
    <system:String x:Key="Size_Info">Wymiary</system:String>
    <system:String x:Key="Availability_Info">Stan Magazynowy</system:String>
    <system:String x:Key="AddArticle_Page4">Cechy produktu</system:String>
    <system:String x:Key="AddArticle_Page5">Cecha 4</system:String>
    <system:String x:Key="Index">Indeks</system:String>
    <system:String x:Key="Description">Opis</system:String>
    <system:String x:Key="Dismensions">Wymiary</system:String>
    <system:String x:Key="Category">Kategoria</system:String>
    <system:String x:Key="Availability">Stan</system:String>
    <system:String x:Key="Features">Cechy</system:String>
    <system:String x:Key="Name">Nazwa</system:String>
    <system:String x:Key="Feature1">Cecha 1</system:String>
    <system:String x:Key="Feature2">Cecha 2</system:String>
    <system:String x:Key="Feature3">Cecha 3</system:String>
    <system:String x:Key="Feature4">Cecha 4</system:String>
    <system:String x:Key="Rotation class">Klasa Rotacji</system:String>
    <system:String x:Key="ID_Unit">ID Jednostki</system:String>
    <system:String x:Key="ID_Category">ID Kategorii</system:String>
    <system:String x:Key="ID_Type">ID Gatunku</system:String>
    <system:String x:Key="ID_ABCAnalysis">ID Klasy Składowania</system:String>
    <system:String x:Key="Size1">Wymiar 1</system:String>
    <system:String x:Key="Size2">Wymiar 2</system:String>
    <system:String x:Key="Size3">Wymiar 3</system:String>
    <system:String x:Key="Size4">Wymiar 4</system:String>
    <system:String x:Key="Size5">Wymiar 5</system:String>
    <system:String x:Key="Size6">Wymiar 6</system:String>
    <system:String x:Key="Size7">Wymiar 7</system:String>
    <system:String x:Key="Size8">Wymiar 8</system:String>
    <system:String x:Key="Unit_Weight">Waga Jednostkowa</system:String>
    <system:String x:Key="State">Stan</system:String>
    <system:String x:Key="Reservation">Rezerwacja</system:String>
    <system:String x:Key="Indexes">Indeksy</system:String>
    <system:String x:Key="Warehouse">Magazyn</system:String>
    <system:String x:Key="Add_item">Dodaj element</system:String>
	<system:String x:Key="Login_Data">Dane Logowania</system:String>
	<system:String x:Key="ID_Operator">ID Operatora</system:String>
	<system:String x:Key="Operator_Name">Imię</system:String>
	<system:String x:Key="Surname">Nazwisko</system:String>
	<system:String x:Key="ID_Group">ID Grupy</system:String>
	<system:String x:Key="ID_Card">ID Karty</system:String>
	<system:String x:Key="Password">Hasło</system:String>
	<system:String x:Key="Add_Category">Dodaj Kategorię</system:String>
	<system:String x:Key="Index_Mask">Maska indeksu</system:String>
	<system:String x:Key="Default_Weight_Converter">Domyślny przelicznik wagi</system:String>
	<system:String x:Key="Add_Type">Dodaj gatunek</system:String>
	<system:String x:Key="Default_Density">Domyślna gęstość [kg/m3]</system:String>
	<system:String x:Key="Symbol">Symbol</system:String>
	<system:String x:Key="Add_Unit">Dodaj jednostke</system:String>
	<system:String x:Key="Precision">Precyzja</system:String>
	<system:String x:Key="DeleteRow">Usuń</system:String>
	<system:String x:Key="DeleteRowQuestion">Czy na pewno chcesz usunąć zaznaczony wiersz?</system:String>
	<system:String x:Key="Delete_selection">Usuń zaznaczenie</system:String>
	<system:String x:Key="Articles">Artykuły</system:String>
	<system:String x:Key="Stock">Stan magazynowy</system:String>
	<system:String x:Key="ID_Localization">Lokalizacja</system:String>
	<system:String x:Key="ID_Tray">Numer Półki</system:String>
	<system:String x:Key="Tray">Półki</system:String>
	<system:String x:Key="Quantity">Ilość</system:String>
	<system:String x:Key="Batch">Partia</system:String>
	<system:String x:Key="Attestation">Atest</system:String>
	<system:String x:Key="Melt">Wytop</system:String>
	<system:String x:Key="Note">Notatka</system:String>
	<system:String x:Key="Operator">Operator</system:String>
	<system:String x:Key="Attribution">Cechy</system:String>
	<system:String x:Key="Quantities">Ilości</system:String>
	<system:String x:Key="Alert_BatchAutoID">Czy chcesz zamienić automatyczny ID?</system:String>
	<system:String x:Key="AutoIndex">Auto Indeks</system:String>
	<system:String x:Key="Raport">Raporty</system:String>
	<system:String x:Key="Administration">Administracja</system:String>
	<system:String x:Key="Search">Wyszukaj</system:String>
	<system:String x:Key="Types">Gatunki</system:String>
	<system:String x:Key="All">Wszystkie</system:String>
	<system:String x:Key="Choose_level">Wybierz poziom</system:String>
	<system:String x:Key="Choose_ancestor">Wybierz materiał nadrzędny</system:String>
	<system:String x:Key="Choose_order">Wybierz kolejność w elemencie nadrzędnym</system:String>
	<system:String x:Key="Cannot_leave_node">Nie możesz wyjść z tego elementu</system:String>
	<system:String x:Key="Login">Zaloguj</system:String>
	<system:String x:Key="Logout">Wyloguj</system:String>
	<system:String x:Key="Close">Zamknij Aplikację</system:String>
	<system:String x:Key="Minimalize">Zminimalizuj</system:String>
	<system:String x:Key="Order">Zlecenia</system:String>
	<system:String x:Key="Add_Order">Dodaj zlecenia</system:String>
	<system:String x:Key="Edit_Order">Edytuj zlecenia</system:String>
	<system:String x:Key="Delete_Order">Usuń zlecenie</system:String>
	<system:String x:Key="Order_Number">Numer zlecenia</system:String>
	<system:String x:Key="Order_Date">Data zlecenia</system:String>
	<system:String x:Key="External_Number">Numer zewnętrzny</system:String>
	<system:String x:Key="Client">Klient</system:String>
	<system:String x:Key="Status">Status</system:String>
	<system:String x:Key="Priority">Priorytet</system:String>
	<system:String x:Key="Import_Date">Data importu</system:String>
	<system:String x:Key="Order_source">Źródło zlecenia</system:String>
	<system:String x:Key="Type">Typ</system:String>
	<system:String x:Key="Position_Number">Numer pozycji</system:String>
	<system:String x:Key="Quantity_Approved">Ilość zatwierdzona</system:String>
	<system:String x:Key="Operation_Date">Data operacji</system:String>
	<system:String x:Key="Target_operator">Operator docelowy</system:String>
	<system:String x:Key="Target_window">Okno docelowe</system:String>
	<system:String x:Key="PR">PR</system:String>
	<system:String x:Key="Remarks">Uwagi</system:String>
	<system:String x:Key="Storage_documents">Dokumenty magazynowe</system:String>
	<system:String x:Key="Text_filter">Filtr tekstu</system:String>
	<system:String x:Key="Number_filter">Filtr liczb</system:String>
	<system:String x:Key="Date_filter">Filtr daty</system:String>
	<system:String x:Key="Input_key_filter">Wprowadź klucz filtrowania</system:String>
	<system:String x:Key="Assignment">Przeznaczenie</system:String>
	<system:String x:Key="ID_Rack">ID regału</system:String>
	<system:String x:Key="Rack">Regał</system:String>
	<system:String x:Key="Next">Dalej</system:String>
	<system:String x:Key="Step_1">Krok 1</system:String>
	<system:String x:Key="Step_2">Krok 2</system:String>
	<system:String x:Key="Step_3">Krok 3</system:String>
	<system:String x:Key="Rack_Number">Numer regału</system:String>
	<system:String x:Key="Rack_Type">Typ regału</system:String>
	<system:String x:Key="Rack_Width">Szerokość półek [mm]</system:String>
	<system:String x:Key="Rack_Height">Długość półek [mm]</system:String>
	<system:String x:Key="Back">Wstecz</system:String>
	<system:String x:Key="Add_Rack">Dodaj regał</system:String>
	<system:String x:Key="Config_Rack">Konfiguruj regał</system:String>
	<system:String x:Key="Trays_on_rack">Ilość półek na regale</system:String>
	<system:String x:Key="Generate">Generuj</system:String>
	<system:String x:Key="Apply_to_all">Zastosuj do wszystkich</system:String>
	<system:String x:Key="Apply_to_checked">Zastosuj do zaznaczonych</system:String>
	<system:String x:Key="Log_in">Login</system:String>
	<system:String x:Key="Welcome">Witaj</system:String>
	<system:String x:Key="ShowEmpty">Pokaż puste półki</system:String>
	<system:String x:Key="Config_Tray">Konfiguruj półkę</system:String>
	<system:String x:Key="Rack_Width_">Szerokość półek</system:String>
	<system:String x:Key="Rack_Height_">Długość półek</system:String>
	<system:String x:Key="Index_plh">Wprowadź indeks...</system:String>
	<system:String x:Key="Name_plh">Wprowadź nazwę...</system:String>
	<system:String x:Key="Category_plh">Wybierz kategorię...</system:String>
	<system:String x:Key="Type_plh">Wybierz gatunek...</system:String>
	<system:String x:Key="Unit_plh">Wybierz jednostkę...</system:String>
	<system:String x:Key="Size1_plh">Wprowadź wymiar 1...</system:String>
	<system:String x:Key="Size2_plh">Wprowadź wymiar 2...</system:String>
	<system:String x:Key="Size3_plh">Wprowadź wymiar 3...</system:String>
	<system:String x:Key="Size4_plh">Wprowadź wymiar 4...</system:String>
	<system:String x:Key="Size5_plh">Wprowadź wymiar 5...</system:String>
	<system:String x:Key="Size6_plh">Wprowadź wymiar 6...</system:String>
	<system:String x:Key="Size7_plh">Wprowadź wymiar 7...</system:String>
	<system:String x:Key="Size8_plh">Wprowadź wymiar 8...</system:String>
	<system:String x:Key="ABCAnalyzis_plh">Wprowadż klasę składowania...</system:String>
	<system:String x:Key="RotationClass_plh">Wprowadź klasę rotacji...</system:String>
	<system:String x:Key="Description_plh">Wprowadź opis...</system:String>
	<system:String x:Key="Feature_plh">Wprowadź cechę...</system:String>
	<system:String x:Key="State_plh">Wprowadź stan magazynowy...</system:String>
	<system:String x:Key="Reservation_plh">Wprowadź rezerwację...</system:String>
	<system:String x:Key="Unit_Weight_plh">Wprowadź wagę jednostkową...</system:String>
	<system:String x:Key="Index_Mask_plh">Wprowadź maskę indeksu...</system:String>
	<system:String x:Key="Default_Weight_Converter_plh">Wprowadź domyślny przelicznik wagi...</system:String>
	<system:String x:Key="Log_in_plh">Wprowadź login...</system:String>
    <system:String x:Key="Password_plh">Wprowadź hasło...</system:String>
	<system:String x:Key="ID_Card_plh">Wprowadź ID karty...</system:String>
	<system:String x:Key="Operator_Name_plh">Wprowadź imię...</system:String>
	<system:String x:Key="Surname_plh">Wprowadź nazwisko...</system:String>
	<system:String x:Key="ID_Group_plh">Wybierz grupę...</system:String>
	<system:String x:Key="Remarks_plh">Wprowadź uwagi...</system:String>
	<system:String x:Key="Order_Number_plh">Wprowadź numer zlecenia...</system:String>
	<system:String x:Key="Order_Date_plh">Wprowadź datę zlecenia...</system:String>
	<system:String x:Key="Order_Type_plh">Wprowadź typ zlecenia...</system:String>
	<system:String x:Key="External_Number_plh">Wprowadź numer zewnętrzny...</system:String>
	<system:String x:Key="Client_plh">Wprowadź klienta...</system:String>
	<system:String x:Key="Status_plh">Wprowadź status...</system:String>
	<system:String x:Key="Priority_plh">Wprowadź priorytet...</system:String>
	<system:String x:Key="Order_source_plh">Wprowadź źródło zlecenia...</system:String>
	<system:String x:Key="ChooseIndex_plh">Wybierz indeks...</system:String>
	<system:String x:Key="Quantity_plh">Wprowadź ilość...</system:String>
	<system:String x:Key="Quantity_Approved_plh">Wprowadź ilość zatwierdzoną...</system:String>
	<system:String x:Key="Operation_Date_plh">Wybierz datę operacji...</system:String>
	<system:String x:Key="Operator_plh">Wprowadź operatora...</system:String>
	<system:String x:Key="Target_window_plh">Wprowadź okno docelowe...</system:String>
	<system:String x:Key="Target_operator_plh">Wprowadź operatora docelowego...</system:String>
	<system:String x:Key="Position_Number_plh">Wprowadź numer pozycji...</system:String>
	<system:String x:Key="Rack_Number_plh">Wprowadź numer półki...</system:String>
	<system:String x:Key="Vertical">Pionowo</system:String>
	<system:String x:Key="Horizontal">Poziomo</system:String>
	<system:String x:Key="Vertical_plh">Wprowadź pionowe przedziały...</system:String>
	<system:String x:Key="Horizontal_plh">Wprowadź poziome przedziały...</system:String>
	<system:String x:Key="Rack_Width_plh">Wprowadź szerokość półek...</system:String>
	<system:String x:Key="Rack_Height_plh">Wprowadź długość półek...</system:String>
	<system:String x:Key="Assignment_plh">Wybierz przeznaczenie...</system:String>
	<system:String x:Key="Choose_status_plh">Wybierz status...</system:String>
	<system:String x:Key="Choose_tray_plh">Wybierz półkę...</system:String>
	<system:String x:Key="Choose_location_plh">Wybierz lokalizację na półce...</system:String>
	<system:String x:Key="Batch_plh">Wprowadź partię...</system:String>
	<system:String x:Key="Attestation_plh">Wprowadź atest...</system:String>
	<system:String x:Key="Melt_plh">Wprowadź wytop...</system:String>
	<system:String x:Key="Default_Density_plh">Wprowadź domyślną gęstość...</system:String>
	<system:String x:Key="Symbol_plh">Wprowadź symbol...</system:String>
	<system:String x:Key="Precision_plh">Wprowadź precyzję...</system:String>
    <!-- All StringResources Goes Here -->
</ResourceDictionary> 