ArticlesControl/StringResources.en-EN.xaml

<ResourceDictionary 
    xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Load">Load</system:String>
    <system:String x:Key="Restore_settings">Restore settings</system:String>
    <system:String x:Key="Save_settings">Save settings</system:String>
    <system:String x:Key="Submit">Submit</system:String>
    <system:String x:Key="ColumnChangeName">Change column name</system:String>
    <system:String x:Key="alert_cannotbeempty">Field cannot be empty</system:String>
    <system:String x:Key="alert_tooshort">Field is too short</system:String>
    <system:String x:Key="alert_toolong">Field is too long</system:String>
    <system:String x:Key="alert_onlynumbers">Field cannot be only numbers</system:String>
    <system:String x:Key="alert_containtspace">Field cannot contain space</system:String>
    <system:String x:Key="alert_columnnameexist">Column with a given name already exist</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Wrong_Char_Alert">Entered wrong character</system:String>
    <system:String x:Key="Equals">Equals...</system:String>
    <system:String x:Key="Not_Equals">Not Equals...</system:String>
    <system:String x:Key="Add_filter">Add Filter to Column</system:String>
    <system:String x:Key="Delete_filter">Delete Filter from Column</system:String>
    <system:String x:Key="Edit_filter">Edit Filter from Column</system:String>
    <system:String x:Key="Delete_filter_button">Delete all filters</system:String>
    <system:String x:Key="Before">Before...</system:String>
    <system:String x:Key="After">After...</system:String>
    <system:String x:Key="Between">Between...</system:String>
    <system:String x:Key="Yesterday">Yesterday...</system:String>
    <system:String x:Key="Today">Today...</system:String>
    <system:String x:Key="ThisWeek">This Week...</system:String>
    <system:String x:Key="LastWeek">Last Week...</system:String>
    <system:String x:Key="ThisMonth">This Month...</system:String>
    <system:String x:Key="LastMonth">Last Month...</system:String>
    <system:String x:Key="ThisQuart">This Quarter...</system:String>
    <system:String x:Key="LastQuart">Last Quarter...</system:String>
    <system:String x:Key="ThisYear">This Year...</system:String>
    <system:String x:Key="LastYear">Last Year...</system:String>
    <system:String x:Key="MoreThan">More Than...</system:String>
    <system:String x:Key="MoreThanEqual">More Than or Equal...</system:String>
    <system:String x:Key="LessThan">Less Than...</system:String>
    <system:String x:Key="LessThanEqual">Less Than or Equal...</system:String>
    <system:String x:Key="AboveAvg">Above Average...</system:String>
    <system:String x:Key="BelowAvg">Below Average...</system:String>
    <system:String x:Key="Selected">Selected</system:String>
    <system:String x:Key="Value">Value</system:String>
    <system:String x:Key="SelectAll">Select All</system:String>
    <system:String x:Key="Check">Check</system:String>
    <system:String x:Key="Contains">Contains...</system:String>
    <system:String x:Key="Not_Contains">Not Contains...</system:String>
    <system:String x:Key="Starts_With">Starts With...</system:String>
    <system:String x:Key="Ends_With">Ends With...</system:String>
    <system:String x:Key="SelectTop1000">Check Top 1000</system:String>
    <system:String x:Key="hiding_column_with_filter">Can't hide column which contain active filter!</system:String>
    <system:String x:Key="Show_hide_columns">Show / Hide all columns</system:String>
    <system:String x:Key="Delete_sorting">Delete sorting from column</system:String>
	<system:String x:Key="Show_hide_column">Show/Hide columns</system:String>
    <system:String x:Key="Hide_column">Hide columns</system:String>
	<system:String x:Key="Show_column">Show columns</system:String>
    <system:String x:Key="Data">Data</system:String>
    <system:String x:Key="Refresh">Refresh</system:String>
    <system:String x:Key="Language_changed">Language has been changed</system:String>
    <system:String x:Key="App_loaded_succesfully">App has been loaded succesfully</system:String>
    <system:String x:Key="Export">Export data to Excel</system:String>
    <system:String x:Key="ExportAll">Export all to excel</system:String>
    <system:String x:Key="AddData">Add</system:String>
    <system:String x:Key="EditData">Edit</system:String>
    <system:String x:Key="Integer_validation">Incorrect value in integer field:</system:String>
    <system:String x:Key="Decimal_validation">Incorrect value in decimal field:</system:String>
    <system:String x:Key="Edit_ROW_succesfull">Row edit has been completed successfully</system:String>
    <system:String x:Key="Add_ROW_succesfull">Row add has been completed successfully</system:String>
    <system:String x:Key="NameChangedSuccessfully">Column name changed successfully</system:String>
    <system:String x:Key="Filter_added_successfully">Filter has been added successfully</system:String>
    <system:String x:Key="Filter_edited_successfully">Filter has been edited successfully</system:String>
    <system:String x:Key="Filter_deleted_successfully">Filter has been deleted successfully</system:String>
    <system:String x:Key="Delete_filter_from_column">Delete filter from this column</system:String>
    <system:String x:Key="Main_Info">Main Information</system:String>
	<system:String x:Key="Additional_Info">Additional Information</system:String>
    <system:String x:Key="Size_Info">Size Information</system:String>
    <system:String x:Key="Availability_Info">Availability Information</system:String>
    <system:String x:Key="AddArticle_Page4">Attribute Information</system:String>
    <system:String x:Key="AddArticle_Page5">Attribute 4</system:String>
    <system:String x:Key="Index">Index</system:String>
    <system:String x:Key="Description">Description</system:String>
    <system:String x:Key="Dismensions">Dismensions</system:String>
    <system:String x:Key="Category">Category</system:String>
    <system:String x:Key="Availability">Availability</system:String>
    <system:String x:Key="Features">Features</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Feature1">Feature 1</system:String>
    <system:String x:Key="Feature2">Feature 2</system:String>
    <system:String x:Key="Feature3">Feature 3</system:String>
    <system:String x:Key="Feature4">Feature 4</system:String>
    <system:String x:Key="Rotation class">Rotation class</system:String>
    <system:String x:Key="ID_Unit">ID Unit</system:String>
    <system:String x:Key="ID_Category">ID Category</system:String>
    <system:String x:Key="ID_Type">ID Type</system:String>
    <system:String x:Key="ID_ABCAnalysis">ID ABC Analysis</system:String>
    <system:String x:Key="Size1">Size 1</system:String>
    <system:String x:Key="Size2">Size 2</system:String>
    <system:String x:Key="Size3">Size 3</system:String>
    <system:String x:Key="Size4">Size 4</system:String>
    <system:String x:Key="Size5">Size 5</system:String>
    <system:String x:Key="Size6">Size 6</system:String>
    <system:String x:Key="Size7">Size 7</system:String>
    <system:String x:Key="Size8">Size 8</system:String>
    <system:String x:Key="Unit_Weight">Unit Weight</system:String>
    <system:String x:Key="State">State</system:String>
    <system:String x:Key="Reservation">Reservation</system:String>
    <system:String x:Key="Indexes">Indexes</system:String>
    <system:String x:Key="Warehouse">Warehouse</system:String>
    <system:String x:Key="Add_item">Add Item</system:String>
	<system:String x:Key="Login_Data">Login Data</system:String>
	<system:String x:Key="ID_Operator">Operator's ID</system:String>
	<system:String x:Key="Operator_Name">Name</system:String>
	<system:String x:Key="Surname">Surname</system:String>
	<system:String x:Key="ID_Group">Group ID</system:String>
	<system:String x:Key="ID_Card">Card ID</system:String>
	<system:String x:Key="Password">Password</system:String>
	<system:String x:Key="Add_Category">Add Category</system:String>
	<system:String x:Key="Index_Mask">Index Mask</system:String>
	<system:String x:Key="Default_Weight_Converter">Default Weight Converter</system:String>
	<system:String x:Key="Add_Type">Add type</system:String>
	<system:String x:Key="Default_Density">Default density [kg/m3]</system:String>
	<system:String x:Key="Symbol">Symbol</system:String>
	<system:String x:Key="Add_Unit">Add Unit</system:String>
	<system:String x:Key="Precision">Precision</system:String>
	<system:String x:Key="DeleteRow">Delete</system:String>
	<system:String x:Key="DeleteRowQuestion">Are you sure you want to delete selected row?</system:String>
	<system:String x:Key="Delete_selection">Delete selection</system:String>
	<system:String x:Key="Articles">Articles</system:String>
	<system:String x:Key="Stock">Stock</system:String>
	<system:String x:Key="ID_Localization">Localization</system:String>
	<system:String x:Key="ID_Tray">Tray</system:String>
	<system:String x:Key="Tray">Tray</system:String>
	<system:String x:Key="Quantity">Quantity</system:String>
	<system:String x:Key="Batch">Batch</system:String>
	<system:String x:Key="Attestation">Attestation</system:String>
	<system:String x:Key="Melt">Melt</system:String>
	<system:String x:Key="Note">Note</system:String>
	<system:String x:Key="Operator">Operator</system:String>
	<system:String x:Key="Attribution">Attribution</system:String>
	<system:String x:Key="Quantities">Quantities</system:String>
	<system:String x:Key="Alert_BatchAutoID">Do you want to replace the automatic ID?</system:String>
	<system:String x:Key="AutoIndex">Auto Index</system:String>
	<system:String x:Key="Raport">Raports</system:String>
	<system:String x:Key="Administration">Administration</system:String>
	<system:String x:Key="Search">Search</system:String>
	<system:String x:Key="Types">Types</system:String>
	<system:String x:Key="All">All</system:String>
	<system:String x:Key="Choose_level">Choose Level</system:String>
	<system:String x:Key="Choose_ancestor">Select the parent material</system:String>
	<system:String x:Key="Choose_order">Select an order in the parent material</system:String>
	<system:String x:Key="Cannot_leave_node">You can not leave current node</system:String>
	<system:String x:Key="Login">Log in</system:String>
	<system:String x:Key="Logout">Log out</system:String>
	<system:String x:Key="Close">Close App</system:String>
	<system:String x:Key="Minimalize">Minimalize</system:String>
	<system:String x:Key="Order">Order</system:String>
	<system:String x:Key="Add_Order">Add Order</system:String>
	<system:String x:Key="Edit_Order">Edit Order</system:String>
	<system:String x:Key="Delete_Order">Delete Order</system:String>
	<system:String x:Key="Order_Number">Order number</system:String>
	<system:String x:Key="Order_Date">Order date</system:String>
	<system:String x:Key="External_Number">External number</system:String>
	<system:String x:Key="Client">Client</system:String>
	<system:String x:Key="Status">Status</system:String>
	<system:String x:Key="Priority">Priority</system:String>
	<system:String x:Key="Import_Date">Import date</system:String>
	<system:String x:Key="Order_source">Source of order</system:String>
	<system:String x:Key="Type">Type</system:String>
	<system:String x:Key="Position_Number">Position number</system:String>
	<system:String x:Key="Quantity_Approved">Approved quantity</system:String>
	<system:String x:Key="Operation_Date">Operation date</system:String>
	<system:String x:Key="Target_operator">Target operator</system:String>
	<system:String x:Key="Target_window">Access point</system:String>
	<system:String x:Key="PR">PR</system:String>
	<system:String x:Key="Remarks">Remarks</system:String>
	<system:String x:Key="Storage_documents">Storage documents</system:String>
	<system:String x:Key="Text_filter">Text filter</system:String>
	<system:String x:Key="Number_filter">Number filter</system:String>
	<system:String x:Key="Date_filter">Date filter</system:String>
	<system:String x:Key="Input_key_filter">Input filter key</system:String>
	<system:String x:Key="Assignment">Assignment</system:String>
	<system:String x:Key="ID_Rack">Rack ID</system:String>
	<system:String x:Key="Rack">Rack</system:String>

    <!-- All StringResources Goes Here -->
</ResourceDictionary> 