BTPCLMain/Login.xaml

<loc:MainPanel x:Class="BTPCLMain.Login"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTPCLMain"
             xmlns:loc="clr-namespace:BTPControlLibrary;assembly=BTPControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="693" d:DesignWidth="1024" Background="{DynamicResource LoginBackground}">
    <Grid Margin="150,0,0,0">
        <Image Width="650" Source="Resources/Logo.png" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,00">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,0,0,0">
                <Image  Source="Resources/Enter.png" HorizontalAlignment="Left"   Width="58" Height="55"/>
                <hc:TextBox Background="{StaticResource TextBoxBackground}" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="user_login"  RenderTransformOrigin="0.5,0.5" Width="400" Height="55"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,50,0,0">
                <Image  Source="Resources/password.png"  Width="58" Height="55"/>
                <hc:PasswordBox  Background="{StaticResource TextBoxBackground}" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="user_password" hc:PasswordBoxAttach.IsMonitoring="True"  Width="400"   RenderTransformOrigin="0.5,0.5"  Height="55"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,50,0,0">
                <Image Source="Resources/language.png" HorizontalAlignment="Left"   Width="58" Height="55"/>
                <hc:ComboBox SelectionChanged="language_SelectionChanged" Background="{StaticResource TextBoxBackground}" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="language"  RenderTransformOrigin="0.5,0.5" Width="400" Height="55"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="LoginButton" Content="{DynamicResource LoginButtonContent}" Width="220" Height="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" FontSize="20" FontWeight="Bold" Click="Login_Click"/>
    </Grid>
</loc:MainPanel>
