BTPCLService/Tabs/VerticalControl.xaml

<local:MainPanel 
    xmlns:BinaryIndicator="clr-namespace:BTPControlLibrary.BinaryIndicator;assembly=BTPControlLibrary"  
                 x:Class="BTPCLService.Tabs.VerticalControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTPControlLibrary;assembly=BTPControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1"  Margin="10">
            <DockPanel>
                <Label Content="{DynamicResource VerticalPositionLabel}" FontSize="15" />
                <hc:TextBox Text="9999" HorizontalAlignment="Right" BorderBrush="BLack" IsEnabled="True" Focusable="False" IsReadOnly="True"  FontSize="15"/>
            </DockPanel>
            <DockPanel Margin="0,5,0,0" >
                <Label Content="{DynamicResource ClosestLocationLabel}"  FontSize="15"/>
                <hc:TextBox Text="9999"  HorizontalAlignment="Right" BorderBrush="BLack" IsEnabled="True" Focusable="False" IsReadOnly="True"  FontSize="15"/>
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <Label Content="{DynamicResource DistanceLabel}"  FontSize="15"/>
                <hc:TextBox Text="9999" HorizontalAlignment="Right" BorderBrush="BLack" IsEnabled="True" Focusable="False" IsReadOnly="True"  FontSize="15"/>
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <Label Content="{DynamicResource CurrentLabel}"  FontSize="15"/>
                <hc:TextBox Text="9999" HorizontalAlignment="Right" BorderBrush="BLack" IsEnabled="True" Focusable="False" IsReadOnly="True"  FontSize="15"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
            <DockPanel>
                <Label  VerticalAlignment="Center" MaxWidth="200" >
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{DynamicResource chainSafePositionLabel}" TextAlignment="Center" FontSize="15"/>
                    </Label.Content>
                </Label>
                <BinaryIndicator:Lamp  Height="40" Width="40" HorizontalAlignment="Right"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Margin="10">
            <Label Content="{DynamicResource speedComboBoxContent}" FontSize="15" />
            <hc:ComboBox x:Name="speedComboBox" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource BorderBrushTextBox}" FontSize="30" Margin="5"/>
            <Label Content="{DynamicResource columnComboBoxContent}" FontSize="15" />
            <hc:ComboBox x:Name="columnComboBox" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource BorderBrushTextBox}" FontSize="30" Margin="5"/>
        </StackPanel>
        <Border Grid.Row="2" Grid.Column="1" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource BorderBrushPanelService}" Background="{DynamicResource BackgroundPanelService}" Margin="10">
            <StackPanel VerticalAlignment="Stretch" >
                <hc:TextBox x:Name="mtpmmTextBox" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource BorderBrushTextBox}" FontSize="30" Margin="5"/>
                <Button x:Name="mtpmmButton" Content="{DynamicResource mtpmmButtonContent}" Height="100" Margin="5" FontSize="15"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource BorderBrushPanelService}" Background="{DynamicResource BackgroundPanelService}" Margin="10">
            <StackPanel VerticalAlignment="Stretch">
                <hc:ComboBox x:Name="mtwComboBox" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource BorderBrushTextBox}" FontSize="30" Margin="5"/>
                <Button x:Name="mtwButton" Content="{DynamicResource mtwButtonContent}" Height="100" Margin="5" FontSize="15"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource BorderBrushPanelService}" Background="{DynamicResource BackgroundPanelService}" Margin="10">
            <StackPanel VerticalAlignment="Stretch">
                <hc:TextBox x:Name="mtpTextBox" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource BorderBrushTextBox}" FontSize="30" Margin="5"/>
                <Button x:Name="mtpButton" Content="{DynamicResource mtpButtonContent}" Height="100" Margin="5" FontSize="15"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource BorderBrushPanelService}" Background="{DynamicResource BackgroundPanelService}" Margin="10">
            <StackPanel VerticalAlignment="Stretch">
                <Label  x:Name="vJogLabel" Content="{DynamicResource vJogLabelContent}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource BorderBrushTextBox}" FontSize="30" Margin="2"/>
            </StackPanel>
        </Border>
        <Button Grid.Row="3" Grid.Column="1" x:Name="vJogMButton" Content="{DynamicResource vJogMButtonContent}" Height="100"     Margin="15,50,15,15" FontSize="15"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="vJogPButton" Content="{DynamicResource vJogPButtonContent}" Height="100"     Margin="15,50,15,15" FontSize="15"/>
        <Border Grid.Row="3" Grid.Column="3" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource BorderBrushPanelService}" Background="{DynamicResource BackgroundPanelService}" Margin="10">
            <StackPanel VerticalAlignment="Stretch">
                <Button x:Name="plus1Button"    Content="+1"   Height="80"     Margin="5" FontSize="15"/>
                <Button x:Name="minus1Button" Content="-1" Height="80"    Margin="5" FontSize="15"/>
            </StackPanel>
        </Border>
    </Grid>
</local:MainPanel>
