BTPCLInput/Keyboard.xaml

<Window x:Class="BTPCLInput.Keyboard"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTPCLInput"
             mc:Ignorable="d" 
             Title="Keyboard" Height="400" Width="900" WindowStyle="None" WindowStartupLocation="Manual" Deactivated="Window_Deactivated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="23" FontSize="20" x:Name="tb_text"/>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="1"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="2"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Content="3"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Content="4"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" Content="5"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2" Content="6"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="2" Content="7"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="2" Content="8"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="2" Content="9"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="1" Grid.Column="18" Grid.ColumnSpan="2" Content="0"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="1" Grid.Column="20" Grid.ColumnSpan="3" Content="←"  Click="Backspace_Click" FontSize="35"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Content="|"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Q"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Content="W"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Content="E"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Content="R"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2" Content="T"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="2" Content="Y"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="2" Content="U"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="15" Grid.ColumnSpan="2" Content="I"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="17" Grid.ColumnSpan="2" Content="O"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="19" Grid.ColumnSpan="2" Content="P"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="21" Grid.ColumnSpan="2" Content="\"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Content="("  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Content=")"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="A"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Content="S"   Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Content="D"   Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" Content="F"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2" Content="G"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2" Content="H"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2" Content="J"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2" Content="K"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="2" Content="L"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="20" Grid.ColumnSpan="3" Content="ENTER"  Click="Enter_Click" FontSize="25"/>
        <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Content="Z"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Content="X"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" Content="C"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2" Content="V"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="2" Content="B"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="4" Grid.Column="13" Grid.ColumnSpan="2" Content="N"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="4" Grid.Column="15" Grid.ColumnSpan="2" Content="M"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="4" Grid.Column="17" Grid.ColumnSpan="2" Content=","  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="4" Grid.Column="19" Grid.ColumnSpan="2" Content="."  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="4" Grid.Column="21" Grid.ColumnSpan="2" Content="/"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="CLEAR"  Click="Clear_Click" FontSize="25"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="-"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="+"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="13" Content=" "  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="5" Grid.Column="17" Grid.ColumnSpan="2" Content=";"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="5" Grid.Column="19" Grid.ColumnSpan="2" Content="%"  Click="Button_Click" FontSize="30"/>
        <Button Grid.Row="5" Grid.Column="21" Grid.ColumnSpan="2" Content="*"  Click="Button_Click" FontSize="30"/>

    </Grid>
</Window>
