BTPCLInput/NumericKeyboard.xaml

<Window x:Class="BTPCLInput.NumericKeyboard"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTPCLInput"
        mc:Ignorable="d"
         Title="NumericKeyboard" Height="350" Width="300" WindowStyle="None" WindowStartupLocation="Manual" Deactivated="Window_Deactivated" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tb_text" Grid.Column="0" Grid.ColumnSpan="4"/>
        <Button Grid.Row="1" Grid.Column="0" Content="7" FontSize="35" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="8" FontSize="35" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="9" FontSize="35" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Content="←" FontSize="35" Click="Backspace_Click"/>
        <Button Grid.Row="2" Grid.Column="0" Content="4" FontSize="35" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5" FontSize="35" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6" FontSize="35" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Content="-" FontSize="35" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="0" Content="1" FontSize="35" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2" FontSize="35" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3" FontSize="35" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Content="ENTER" FontSize="15"  Click="Enter_Click"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="0" FontSize="35" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Content="," FontSize="35" Click="Button_Click"/>
    </Grid>
</Window>
