ArticlesControl/Windows/Select_an_article.xaml

<local:MainWindow x:Class="ArticlesControl.Windows.Select_an_article"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTPControlLibrary;assembly=BTPControlLibrary"
        mc:Ignorable="d"
        xmlns:DataGridControl="clr-namespace:DataGridControl;assembly=DataGridControl"
        Title="Select_an_article" Height="650" Width="900" ResizeMode="NoResize" WindowStyle="None" BorderBrush="{DynamicResource App_Background}" BorderThickness="2" WindowStartupLocation="CenterOwner" VirtualizingPanel.IsVirtualizing="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="/ArticlesControl;component/StringResources.pl-PL.xaml"/>
                <ResourceDictionary Source="/ArticlesControl;component/ColorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <GroupBox x:Name="IndeksGroupbox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="570" Margin="5,0,5,0" Padding="10" BorderThickness="1" BorderBrush="Black">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="{DynamicResource Search}"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <DataGridControl:UserControl1 Grid.Column="2" Grid.Row="1" Grid.RowSpan="18" x:Name="Articles_Datagrid" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" Width="850" Height="520" Margin="4,0,5,5"/>
            </StackPanel>
        </GroupBox>
        <Button Click="Button_Click"  Width="130" Background="{StaticResource Submit_button}" Content="{DynamicResource Submit}" Height="55" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,15" FontSize="15"/>
        <Button Click="Button_Click_1"  Width="130" Background="{StaticResource Cancel_button}" Content="{DynamicResource Cancel}" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,15" FontSize="15"/>
        <hc:StepBar x:Name="Step" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <hc:StepBarItem Content="{DynamicResource Search}" Height="60" Width="80" FontSize="14" FontWeight="ExtraLight"/>
        </hc:StepBar>
    </Grid>
</local:MainWindow>
