BTPCLMenu/LeftMain.xaml

<local:MainPanel x:Class="BTPCLMenu.LeftMain"
                 xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTPControlLibrary;assembly=BTPControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="693" d:DesignWidth="150">
    <Grid Background="#bebcba">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="bt1Button"  Grid.Row="0" Margin="2" FontSize="15" Click="MenuChange" Background="WhiteSmoke" HorizontalContentAlignment="Stretch">
            <DockPanel HorizontalAlignment="Left">
                <Image Source="Resources/transport.png" Width="30" Height="30" Margin="0,0,5,0"/>
                <TextBlock Text="{DynamicResource bt1ButtonContent}" TextAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
        </Button>
        <Button x:Name="bt2Button"  Grid.Row="1" Margin="2" FontSize="15" Click="MenuChange" Background="WhiteSmoke" HorizontalContentAlignment="Stretch">
            <DockPanel HorizontalAlignment="Left">
                <StackPanel>
                    <Image Source="Resources/smart.png" Width="20" Height="20" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                    <Image Source="Resources/transport.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                </StackPanel>
                <TextBlock Text="{DynamicResource bt2ButtonContent}" TextAlignment="Center" VerticalAlignment="Center" />
            </DockPanel>
        </Button>
        <Button x:Name="bt3Button"  Grid.Row="2" Margin="2" FontSize="15" Click="MenuChange" Background="WhiteSmoke" HorizontalContentAlignment="Stretch">
            <DockPanel HorizontalAlignment="Left">
                <Image Source="Resources/admin.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                <TextBlock Text="{DynamicResource bt3ButtonContent}" TextAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
        </Button>
        <Button x:Name="bt4Button"  Grid.Row="3" Margin="2" FontSize="15" Click="MenuChange" Background="WhiteSmoke" HorizontalContentAlignment="Stretch">
            <DockPanel HorizontalAlignment="Left">
                <Image Source="Resources/services.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                <TextBlock Text="{DynamicResource bt4ButtonContent}" TextAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
        </Button>
        <hc:TextBox x:Name="serviceLockedTextBox" Grid.Row="3" Margin="3" Height="20"  Background="Transparent" BorderThickness="0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" IsEnabled="False" FontWeight="Bold"/>
        <Button x:Name="btreturnButton" Grid.Row="5" Margin="2" FontSize="15" Click="TrayReturn_Click" Background="WhiteSmoke" HorizontalContentAlignment="Stretch">
            <DockPanel HorizontalAlignment="Left">
                <Image Source="Resources/return.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                <TextBlock Text="{DynamicResource bt0ButtonContent}" TextAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
        </Button>
        <Button x:Name="bt6Button" Grid.Row="8" Margin="2" FontSize="15" Click="MenuChange" HorizontalContentAlignment="Stretch">
            <DockPanel HorizontalAlignment="Left">
                <Image Source="Resources/logout.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                <TextBlock Text="{DynamicResource bt6ButtonContent}" TextAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
        </Button>
        <Button x:Name="bt7Button" Grid.Row="8" Margin="2" FontSize="15" Click="MenuChange" HorizontalContentAlignment="Stretch">
            <DockPanel HorizontalAlignment="Left">
                <Image Source="Resources/close.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                <TextBlock Text="{DynamicResource bt7ButtonContent}" TextAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
        </Button>
        <StackPanel x:Name="windowStatusStackPanel" Grid.Row="4" Margin="2" VerticalAlignment="Top" >
            <Label x:Name="trayPlace1Label" Content="{DynamicResource trayPlace1LabelContent}" HorizontalContentAlignment="Center"/>
            <Border Grid.Column="1" CornerRadius="5" BorderThickness="0" BorderBrush="Black" Background="AliceBlue" Margin="2">
                <Label x:Name="trayLabel" Content="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold">
                </Label>
            </Border>
        </StackPanel>
        <Label  x:Name="operatorLabel" Grid.Row="7" Margin="2"  Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource LabelSuccess}"/>
    </Grid>
</local:MainPanel>
