BTPCLTransport/Visualization/StandardTransport.xaml

<local:MainPanel
                xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTPControlLibrary;assembly=BTPControlLibrary"
             xmlns:Standard="clr-namespace:BTPControlLibrary.Standard;assembly=BTPControlLibrary" xmlns:Controls="clr-namespace:BTPCLTransport.Controls" x:Class="BTPCLTransport.Visualization.StandardTransport"
             mc:Ignorable="d" 
             Height="693" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Standard:Tower                     x:Name="tower1"                         Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="State1_Click" MouseRightButtonDown="State_1_Click"/>
        <Standard:Tower                     x:Name="tower2"                         Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Standard:Station                   x:Name="station1"                       Grid.Column="0"     Grid.Row="3" Height="80" VerticalAlignment="Bottom"/>
        
        <Controls:SimpleBringTray           x:Name="weightPanel1"                   Grid.Column="6"     Grid.Row="0"        HorizontalAlignment="Stretch"           VerticalAlignment="Stretch"     Margin="5"/>
        <Controls:WeightPanel               x:Name="simpleBringTray1"               Grid.Column="6"     Grid.Row="2"        HorizontalAlignment="Stretch"           VerticalAlignment="Stretch"     Margin="5,-10,5,0"/>
        <Controls:TowerPositionInfoPanel    x:Name="towerPositionInfoPanel1"        Grid.Column="6"     Grid.Row="3"        HorizontalAlignment="Stretch"           VerticalAlignment="Stretch"     Margin="5"   />
        <Controls:StationAutoControl        x:Name="stationAutoControl1"            Grid.Column="6"     Grid.Row="1"        HorizontalAlignment="Stretch"           VerticalAlignment="Stretch"     Margin="5"/>
        <Controls:StationTransferControl    x:Name="stationTransferAutoControl1"    Grid.Column="5"     Grid.Row="1"        HorizontalAlignment="Stretch"           VerticalAlignment="Stretch"     Margin="5"/>
        <Controls:SimpleTowerTarget         x:Name="simpleTowerTarget1"             Grid.Column="5"     Grid.Row="0"        HorizontalAlignment="Stretch"           VerticalAlignment="Stretch"     Margin="5"/>
    </Grid>
</local:MainPanel>
