BTPControlLibrary/BinaryIndicator/Lamp.xaml

<UserControl x:Class="BTPControlLibrary.BinaryIndicator.Lamp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTPControlLibrary.BinaryIndicator"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Viewbox>
        <Canvas Height="100" Width="100">
            <Ellipse  Canvas.Left="0" Canvas.Top="0" Width="100" Height="100" StrokeThickness="0.5" Stroke="Gray">
                <Ellipse.Fill>
                    <LinearGradientBrush x:Name="lpb1" StartPoint="0.5,1" EndPoint="1,0" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse  Canvas.Left="7.25" Canvas.Top="7.25" Width="85" Height="85" StrokeThickness="0.5" Stroke="Gray">
                <Ellipse.Fill>
                    <LinearGradientBrush x:Name="lpb2" StartPoint="0.5,1" EndPoint="1,0" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="ellipse" Canvas.Left="12.25" Canvas.Top="12.25" Width="75" Height="75" StrokeThickness="0.5" Stroke="Black">
            </Ellipse>
        </Canvas>
    </Viewbox>

</UserControl>
